大肠结热 da'chang'jie're
大肠津亏 da'chang'jin'kui
大肠湿热 da'chang'shi're
大肠虚寒 da'chang'xu'han
胆气虚 dan'qi'xu
胆热 dan're
胆热脾寒 dan're'pi'han
胆郁痰扰 dan'yu'tan'rao
肺脾肾阳虚 fei'pi'shen'yang'xu
肺气衰竭 fei'qi'shuai'jie
肺气虚 fei'qi'xu
肺气阴两虚 fei'qi'yin'liang'xu
肺肾阴虚 fei'shen'yin'xu
肺阳虚 fei'yang'xu
肺阴虚 fei'yin'xu
风寒犯肺 feng'han'fan'fei
风热袭肺 feng're'xi'fei
风痰 feng'tan
肝胆湿热 gan'dan'shi're
肝风内动 gan'feng'nei'dong
肝火犯肺 gan'huo'fan'fei
肝火上炎 gan'huo'shang'yan
肝经湿热 gan'jing'shi're
肝脾不调 gan'pi'bu'tiao
肝气郁结 gan'qi'yu'jie
肝肾阴虚 gan'shen'yin'xu
肝胃不和 gan'wei'bu'he
肝血虚 gan'xue'xu
肝血瘀滞 gan'xue'yu'zhi
肝阳上亢 gan'yang'shang'kang
肝阳虚 gan'yang'xu
肝阴虚 gan'yin'xu
寒湿 han'shi
寒痰 han'tan
寒痰阻肺 han'tan'zu'fei
寒滞肝脉 han'zhi'gan'mai
津液亏损 jin'ye'kui'sun
膀胱湿热 pang'guang'shi're
膀胱虚寒 pang'guang'xu'han
脾不统血 pi'bu'tong'xue
脾肺气虚 pi'fei'qi'xu
脾气下陷 pi'qi'xia'xian
脾气虚 pi'qi'xu
脾肾阳虚 pi'shen'yang'xu
脾虚湿困 pi'xu'shi'kun
脾阳虚 pi'yang'xu
脾阴虚 pi'yin'xu
气闭 qi'bi
气逆 qi'ni
气脱 qi'tuo
气陷 qi'xian
气虚 qi'xu
气血两虚 qi'xue'liang'xu
气阴两虚 qi'yin'liang'xu
气滞 qi'zhi
清阳不升 qing'yang'bu'sheng
热痰 re'tan
肾不纳气 shen'bu'na'qi
肾精不足 shen'jing'bu'zu
肾气不固 shen'qi'bu'gu
肾气虚 shen'qi'xu
肾阳虚 shen'yang'xu
肾阳虚水泛 shen'yang'xu'shui'fan
肾阴虚 shen'yin'xu
肾阴阳两虚 shen'yin'yang'liang'xu
湿热 shi're
食伤脾胃 shi'shang'pi'wei
湿痰 shi'tan
湿瘀互结 shi'yu'hu'jie
水寒射肺 shui'han'she'fei
水气凌心 shui'qi'ling'xin
水湿泛滥 shui'shi'fan'lan
水饮内停 shui'yin'nei'ting
痰火扰心 tan'huo'rao'xin
痰气互结 tan'qi'hu'jie
痰热壅肺 tan're'yong'fei
亡阳 wang'yang
亡阴 wang'yin
胃寒 wei'han
胃气上逆 wei'qi'shang'ni
胃气虚 wei'qi'xu
胃热 wei're
胃阴虚 wei'yin'xu
小肠气滞 xiao'chang'qi'zhi
小肠虚寒 xiao'chang'xu'han
心胆不宁 xin'dan'bu'ning
心肺气虚 xin'fei'qi'xu
心肝血虚 xin'gan'xue'xu
心火亢盛 xin'huo'kang'sheng
心脉痹阻 xin'mai'bi'zu
心脾两虚 xin'pi'liang'xu
心气虚 xin'qi'xu
心气血两虚 xin'qi'xue'liang'xu
心气阴两虚 xin'qi'yin'liang'xu
心肾不交 xin'shen'bu'jiao
心肾阳虚 xin'shen'yang'xu
心胃火盛 xin'wei'huo'sheng
心血虚 xin'xue'xu
心阳暴脱 xin'yang'bao'tuo
心阳虚 xin'yang'xu
心阴虚 xin'yin'xu
血寒 xue'han
血热 xue're
血脱 xue'tuo
血虚 xue'xu
血瘀 xue'yu
血燥 xue'zao
阳虚 yang'xu
阴虚 yin'xu
阴阳两虚 yin'yang'liang'xu
燥痰 zao'tan
燥邪犯肺 zao'xie'fan'fei
浊阴不降 zhuo'yin'bu'xiang
