八风 ba'feng
八邪 ba'xie
百虫窝 bai'chong'wo
白环俞 bai'huan'shu
百会 bai'hui
胞肓 bao'huang
本神 ben'shen
髀关 bi'guan
臂臑 bi'nao
秉风 bing'feng
步廊 bu'lang
不容 bu'rong
长强 chang'qiang
承扶 cheng'fu
承光 cheng'guang
承浆 cheng'jiang
承筋 cheng'jin
承灵 cheng'ling
承满 cheng'man
承泣 cheng'qi
承山 cheng'shan
瘛脉 chi'mai
尺泽 chi'ze
冲门 chong'men
冲阳 chong'yang
次髎 ci'liao
攒竹 cuan'zhu
大包 da'bao
大肠俞 da'chang'shu
大都 da'dou
大敦 da'dun
大骨空 da'gu'kong
大赫 da'he
大横 da'heng
大巨 da'ju
大陵 da'ling
大迎 da'ying
大钟 da'zhong
大杼 da'zhu
大椎 da'zhui
带脉 dai'mai
胆囊 dan'nang
胆俞 dan'shu
当阳 dang'yang
地仓 di'cang
地机 di'ji
地五会 di'wu'hui
定喘 ding'chuan
犊鼻 du'bi
督俞 du'shu
独阴 du'yin
兑端 dui'duan
二白 er'bai
耳和髎 er'he'liao
二间 er'jian
耳尖 er'jian
耳门 er'men
肺俞 fei'shu
飞扬 fei'yang
风池 feng'chi
风府 feng'fu
丰隆 feng'long
风门 feng'men
风市 feng'shi
腹哀 fu'ai
浮白 fu'bai
附分 fu'fen
腹结 fu'jie
复溜 fu'liu
府舍 fu'she
腹通谷 fu'tong'gu
扶兔 fu'tu
扶突 fu'tu
浮郄 fu'xi
跗阳 fu'yang
肝俞 gan'shu
膏肓 gao'huang
膈关 ge'guan
膈俞 ge'shu
公孙 gong'sun
关冲 guan'chong
关门 guan'men
关元 guan'yuan
关元俞 guan'yuan'shu
光明 guang'ming
归来 gui'lai
海泉 hai'quan
颔厌 han'yan
行间 hang'jian
鹤顶 he'ding
合谷 he'gu
合阳 he'yang
横骨 heng'gu
后顶 hou'ding
后溪 hou'xi
华盖 hua'gai
滑肉门 hua'rou'men
环跳 huan'tiao
肓门 huang'men
肓俞 huang'shu
会阳 hui'yang
会阴 hui'yin
会宗 hui'zong
魂门 hun'men
急脉 ji'mai
箕门 ji'men
极泉 ji'quan
脊中 ji'zhong
颊车 jia'che
夹脊 jia'ji
肩井 jian'jing
建里 jian'li
肩髎 jian'liao
间使 jian'shi
肩外俞 jian'wai'shu
肩髃 jian'yu
肩贞 jian'zhen
肩中俞 jian'zhong'shu
角孙 jiao'sun
交信 jiao'xin
解溪 jie'xi
金津 jin'jin
金门 jin'men
筋缩 jin'suo
颈百劳 jing'bai'lao
京骨 jing'gu
京门 jing'men
睛明 jing'ming
经渠 jing'qu
经外奇穴 jing'wai'qi'xue
鸠尾 jiu'wei
巨骨 ju'gu
居髎 ju'liao
巨髎 ju'liao
聚泉 ju'quan
巨阙 ju'que
厥阴俞 jue'yin'shu
孔最 kong'zui
口禾髎 kou'he'liao
库房 ku'fang
髋骨 kuan'gu
昆仑 kun'lun
阑尾 lan'wei
劳宫 lao'gong
厉兑 li'dui
蠡沟 li'gou
廉泉 lian'quan
梁门 liang'men
梁丘 liang'qiu
列缺 lie'que
灵道 ling'dao
灵台 ling'tai
灵墟 ling'xu
漏谷 lou'gu
颅息 lu'xi
络却 luo'que
率谷 lv'gu
眉冲 mei'chong
命门 ming'men
目窗 mu'chuang
脑户 nao'hu
臑会 nao'hui
脑空 nao'kong
臑俞 nao'shu
内关 nei'guan
内踝尖 nei'huai'jian
内庭 nei'ting
内膝眼 nei'xi'yan
内迎香 nei'ying'xiang
膀胱俞 pang'guang'shu
痞根 pi'gen
脾俞 pi'shu
偏历 pian'li
魄户 po'hu
仆参 pu'can
气冲 qi'chong
气端 qi'duan
气海 qi'hai
气海俞 qi'hai'shu
气户 qi'hu
期门 qi'men
气舍 qi'she
气穴 qi'xue
前顶 qian'ding
前谷 qian'gu
强间 qiang'jian
清冷渊 qing'leng'yuan
青灵 qing'ling
球后 qiu'hou
丘墟 qiu'xu
曲鬓 qu'bin
曲差 qu'cha
曲池 qu'chi
曲骨 qu'gu
曲泉 qu'quan
曲垣 qu'yuan
曲泽 qu'ze
颧髎 quan'liao
缺盆 que'pen
然谷 ran'gu
人迎 ren'ying
日月 ri'yue
乳根 ru'gen
乳中 ru'zhong
三间 san'jian
三焦俞 san'jiao'shu
三阳络 san'yang'luo
三阴交 san'yin'jiao
膻中 shan'zhong
上关 shang'guan
上巨虚 shang'ju'xu
上廉 shang'lian
上髎 shang'liao
商丘 shang'qiu
商曲 shang'qu
上脘 shang'wan
上星 shang'xing
商阳 shang'yang
上迎香 shang'ying'xiang
少冲 shao'chong
少府 shao'fu
少海 shao'hai
少商 shao'shang
少泽 shao'ze
神道 shen'dao
神封 shen'feng
申脉 shen'mai
神门 shen'men
神阙 shen'que
肾俞 shen'shu
神堂 shen'tang
神庭 shen'ting
神藏 shen'zang
身柱 shen'zhu
食窦 shi'dou
石关 shi'guan
石门 shi'men
十七椎 shi'qi'zhui
十宣 shi'xuan
手三里 shou'san'li
手五里 shou'wu'li
俞府 shu'fu
束骨 shu'gu
水道 shui'dao
水分 shui'fen
水沟 shui'gou
水泉 shui'quan
水突 shui'tu
四白 si'bai
四渎 si'du
四缝 si'feng
四满 si'man
四神聪 si'shen'cong
丝竹空 si'zhu'kong
素髎 su'liao
太白 tai'bai
太冲 tai'chong
太溪 tai'xi
太阳 tai'yang
太乙 tai'yi
太渊 tai'yuan
陶道 tao'dao
天池 tian'chi
天冲 tian'chong
天窗 tian'chuang
天鼎 tian'ding
天府 tian'fu
天井 tian'jing
天髎 tian'liao
天泉 tian'quan
天容 tian'rong
天枢 tian'shu
天突 tian'tu
天溪 tian'xi
天牖 tian'you
天柱 tian'zhu
天宗 tian'zong
条口 tiao'kou
听宫 ting'gong
听会 ting'hui
通里 tong'li
通天 tong'tian
瞳子髎 tong'zi'liao
头临泣 tou'lin'qi
头窍阴 tou'qiao'yin
头维 tou'wei
外关 wai'guan
外踝尖 wai'huai'jian
外劳宫 wai'lao'gong
外陵 wai'ling
外丘 wai'qiu
完骨 wan'gu
腕骨 wan'gu
胃仓 wei'cang
维道 wei'dao
胃俞 wei'shu
胃脘下俞 wei'wan'xia'shu
委阳 wei'yang
委中 wei'zhong
温溜 wen'liu
五处 wu'chu
五枢 wu'shu
屋翳 wu'yi
膝关 xi'guan
郄门 xi'men
膝眼 xi'yan
膝阳关 xi'yang'guan
侠白 xia'bai
下关 xia'guan
下极俞 xia'ji'shu
下巨虚 xia'ju'xu
下廉 xia'lian
下髎 xia'liao
下脘 xia'wan
侠溪 xia'xi
陷谷 xian'gu
小肠俞 xiao'chang'shu
小骨空 xiao'gu'kong
小海 xiao'hai
消泺 xiao'luo
囟会 xin'hui
心俞 xin'shu
胸乡 xiong'xiang
璇玑 xuan'ji
悬厘 xuan'li
悬颅 xuan'lu
悬枢 xuan'shu
悬钟 xuan'zhong
血海 xue'hai
哑门 ya'men
阳白 yang'bai
阳池 yang'chi
阳辅 yang'fu
阳纲 yang'gang
阳谷 yang'gu
阳交 yang'jiao
养老 yang'lao
阳陵泉 yang'ling'quan
阳溪 yang'xi
腰奇 yao'qi
腰俞 yao'shu
腰痛点 yao'tong'dian
腰眼 yao'yan
腰阳关 yao'yang'guan
腰宜 yao'yi
液门 ye'men
翳风 yi'feng
翳明 yi'ming
意舍 yi'she
譩譆 yi'xi
隐白 yin'bai
阴包 yin'bao
阴都 yin'du
阴谷 yin'gu
阴交 yin'jiao
龈交 yin'jiao
阴廉 yin'lian
阴陵泉 yin'ling'quan
殷门 yin'men
阴市 yin'shi
印堂 yin'tang
阴郄 yin'xi
膺窗 ying'chuang
迎香 ying'xiang
涌泉 yong'quan
幽门 you'men
鱼际 yu'ji
玉堂 yu'tang
鱼腰 yu'yao
玉液 yu'ye
玉枕 yu'zhen
彧中 yu'zhong
渊液 yuan'ye
云门 yun'men
章门 zhang'men
照海 zhao'hai
辄筋 zhe'jin
正营 zheng'ying
秩边 zhi'bian
支沟 zhi'gou
志室 zhi'shi
至阳 zhi'yang
至阴 zhi'yin
支正 zhi'zheng
中冲 zhong'chong
中渎 zhong'du
中都 zhong'du
中封 zhong'feng
中府 zhong'fu
中极 zhong'ji
中魁 zhong'kui
中髎 zhong'liao
中膂俞 zhong'lv'shu
中泉 zhong'quan
中枢 zhong'shu
中庭 zhong'ting
中脘 zhong'wan
中注 zhong'zhu
中渚 zhong'zhu
肘尖 zhou'jian
肘髎 zhou'liao
周荣 zhou'rong
筑宾 zhu'bin
子宫 zi'gong
紫宫 zi'gong
足临泣 zu'lin'qi
足窍阴 zu'qiao'yin
足三里 zu'san'li
足通谷 zu'tong'gu
足五里 zu'wu'li
