白病 bai'bing
白驳风病 bai'bo'feng'bing
白睛青蓝病 bai'jing'qing'lan'bing
白睛溢血病 bai'jing'yi'xue'bing
白膜侵睛病 bai'mo'qin'jing'bing
白涩病 bai'se'bing
白秃疮病 bai'tu'chuang'bing
败血冲心证 bai'xue'chong'xin'zheng
败血入胞证 bai'xue'ru'bao'zheng
暴喘病 bao'chuan'bing
暴风客热病 bao'feng'ke're'bing
胞睑外翻病 bao'jian'wai'fan'bing
薄厥病 bao'jue'bing
包块型 bao'kuai'xing
暴聋病 bao'long'bing
胞轮振跳病 bao'lun'zhen'tiao'bing
暴盲病 bao'mang'bing
胞肉粘轮病 bao'rou'zhan'lun'bing
胞生痰核病 bao'sheng'tan'he'bing
暴受惊恐证 bao'shou'jing'kong'zheng
暴吐病 bao'tu'bing
暴泻病 bao'xie'bing
胞虚如球病 bao'xu'ru'qiu'bing
胞衣不下病 bao'yi'bu'xia'bing
胞肿如桃病 bao'zhong'ru'tao'bing
崩漏病 beng'lou'bing
闭病 bi'bing
痹病 bi'bing
鼻疔病 bi'ding'bing
鼻疳病 bi'gan'bing
鼻槁病 bi'gao'bing
闭经病 bi'jing'bing
鼻梁内陷血脉损伤证 bi'liang'nei'xian'xue'mai'sun'shang'zheng
鼻衄病 bi'nv'bing
痹气郁结证 bi'qi'yu'jie'zheng
鼻鼽病 bi'qiu'bing
鼻塞病 bi'sai'bing
鼻伤衄血证 bi'shang'nv'xue'zheng
鼻损伤病 bi'sun'shang'bing
鼻息肉病 bi'xi'rou'bing
鼻渊病 bi'yuan'bing
鼻窒病 bi'zhi'bing
鼻赘型 bi'zhui'xing
扁瘊病 bian'hou'bing
便血病 bian'xie'bing
表寒里热证 biao'han'li're'zheng
表寒里饮证 biao'han'li'yin'zheng
禀赋不足证 bing'fu'bu'zu'zheng
不寐病 bu'mei'bing
不孕病 bu'yun'bing
嘈杂病 cao'za'bing
颤病 chan'bing
产后大便难病 chan'hou'da'bian'nan'bing
产后恶露不绝病 chan'hou'e'lu'bu'jue'bing
产后恶露不下病 chan'hou'e'lu'bu'xia'bing
产后发热病 chan'hou'fa're'bing
产后腹痛病 chan'hou'fu'tong'bing
产后感染发热病 chan'hou'gan'ran'fa're'bing
产后汗病 chan'hou'han'bing
产后痉病 chan'hou'jing'bing
产后尿血病 chan'hou'niao'xie'bing
产后缺乳病 chan'hou'que'ru'bing
产后乳汁自出病 chan'hou'ru'zhi'zi'chu'bing
产后身痛病 chan'hou'shen'tong'bing
产后小便不通病 chan'hou'xiao'bian'bu'tong'bing
产后小便淋沥病 chan'hou'xiao'bian'lin'li'bing
产后小便频数病 chan'hou'xiao'bian'pin'shuo'bing
产后血晕病 chan'hou'xie'yun'bing
产后血崩病 chan'hou'xue'beng'bing
产后遗粪病 chan'hou'yi'fen'bing
产后遗尿病 chan'hou'yi'niao'bing
产后自汗盗汗病 chan'hou'zi'han'dao'han'bing
肠道气滞证 chang'dao'qi'zhi'zheng
肠道实热证 chang'dao'shi're'zheng
肠道湿热证 chang'dao'shi're'zheng
肠风伤络证 chang'feng'shang'luo'zheng
肠胃实热证 chang'wei'shi're'zheng
肠胃湿热证 chang'wei'shi're'zheng
肠痈病 chang'yong'bing
肠燥津伤证 chang'zao'jin'shang'zheng
成脓期 cheng'nong'qi
成熟期 cheng'shu'qi
成痈期 cheng'yong'qi
痴呆病 chi'dai'bing
赤脉传睛病 chi'mai'chuan'jing'bing
赤膜下垂病 chi'mo'xia'chui'bing
齿衄病 chi'nv'bing
赤游丹病 chi'you'dan'bing
虫病钩虫病 chong'bing'gou'chong'bing
虫病蛔虫病 chong'bing'hui'chong'bing
虫病姜片虫病 chong'bing'jiang'pian'chong'bing
虫病囊虫病 chong'bing'nang'chong'bing
虫病蛲虫病 chong'bing'nao'chong'bing
虫病丝虫病 chong'bing'si'chong'bing
虫病绦虫病 chong'bing'tao'chong'bing
虫病血吸虫病 chong'bing'xue'xi'chong'bing
虫毒结肤证 chong'du'jie'fu'zheng
虫毒结聚证 chong'du'jie'ju'zheng
虫臌病 chong'gu'bing
虫积肠道证 chong'ji'chang'dao'zheng
虫积化疳证 chong'ji'hua'gan'zheng
虫寄皮下证 chong'ji'pi'xia'zheng
虫积伤脾证 chong'ji'shang'pi'zheng
虫积证 chong'ji'zheng
虫结证 chong'jie'zheng
虫侵于脑证 chong'qin'yu'nao'zheng
虫扰魄门证 chong'rao'po'men'zheng
虫扰于肠证 chong'rao'yu'chang'zheng
冲任失调证 chong'ren'shi'tiao'zheng
虫湿壅络证 chong'shi'yong'luo'zheng
虫痰互结证 chong'tan'hu'jie'zheng
虫邪犯肺证 chong'xie'fan'fei'zheng
抽搐病 chou'chu'bing
初发期 chu'fa'qi
初咳期 chu'ke'qi
初期 chu'qi
出疹期 chu'zhen'qi
喘病 chuan'bing
创伤病 chuang'shang'bing
唇风病 chun'feng'bing
春温病 chun'wen'bing
大肠湿热证 da'chang'shi're'zheng
大寒犯肺证 da'han'fan'fei'zheng
大寒肺热证 da'han'fei're'zheng
大头瘟病 da'tou'wen'bing
带下病 dai'xia'bing
丹毒病 dan'du'bing
胆腑郁热证 dan'fu'yu're'zheng
胆火上逆证 dan'huo'shang'ni'zheng
胆经郁热证 dan'jing'yu're'zheng
胆热证 dan're'zheng
丹痧病 dan'sha'bing
胆胀病 dan'zhang'bing
盗汗病 dao'han'bing
倒睫卷毛病 dao'jie'juan'mao'bing
登豆疮病 deng'dou'chuang'bing
癫病 dian'bing
癫狂病 dian'kuang'bing
跌仆伤胎证 die'pu'shang'tai'zheng
耵耳病 ding'er'bing
毒燔气血证 du'fan'qi'xue'zheng
毒燔气营证 du'fan'qi'ying'zheng
毒腐肌骨证 du'fu'ji'gu'zheng
毒侵肺卫证 du'qin'fei'wei'zheng
毒入气营证 du'ru'qi'ying'zheng
毒入血分证 du'ru'xue'fen'zheng
毒入营血证 du'ru'ying'xue'zheng
毒盛酿脓证 du'sheng'niang'nong'zheng
毒盛肉腐证 du'sheng'rou'fu'zheng
毒陷心肝证 du'xian'xin'gan'zheng
毒邪流窜证 du'xie'liu'cuan'zheng
毒邪内闭证 du'xie'nei'bi'zheng
毒邪内攻证 du'xie'nei'gong'zheng
毒邪蕴结证 du'xie'yun'jie'zheng
毒壅气分证 du'yong'qi'fen'zheng
毒蕴溃烂证 du'yun'kui'lan'zheng
毒在气营证 du'zai'qi'ying'zheng
毒滞肌肤证 du'zhi'ji'fu'zheng
断耳疮病 duan'er'chuang'bing
顿咳病 dun'ke'bing
多寐病 duo'mei'bing
堕胎病 duo'tai'bing
鹅口疮病 e'kou'chuang'bing
呃逆病 e'ni'bing
鹅掌风病 e'zhang'feng'bing
耳闭病 er'bi'bing
耳鼻喉癌病舌癌病 er'bi'hou'ai'bing'she'ai'bing
耳疮病 er'chuang'bing
耳根毒病 er'gen'du'bing
耳疖病 er'jie'bing
儿科癌病 er'ke'ai'bing
儿科虫病小儿钩虫病 er'ke'chong'bing'xiao'er'gou'chong'bing
儿科虫病小儿蛔虫病 er'ke'chong'bing'xiao'er'hui'chong'bing
儿科虫病小儿姜片虫病 er'ke'chong'bing'xiao'er'jiang'pian'chong'bing
儿科虫病小儿囊虫病 er'ke'chong'bing'xiao'er'nang'chong'bing
儿科虫病小儿蛲虫病 er'ke'chong'bing'xiao'er'nao'chong'bing
儿科虫病小儿丝虫病 er'ke'chong'bing'xiao'er'si'chong'bing
儿科虫病小儿绦虫病 er'ke'chong'bing'xiao'er'tao'chong'bing
儿科虫病小儿血吸虫病 er'ke'chong'bing'xiao'er'xue'xi'chong'bing
儿科瘤病 er'ke'liu'bing
耳壳流痰病 er'ke'liu'tan'bing
儿科时行病白喉病 er'ke'shi'xing'bing'bai'hou'bing
儿科时行病麻疹病 er'ke'shi'xing'bing'ma'zhen'bing
儿科时行病水痘病 er'ke'shi'xing'bing'shui'dou'bing
耳聋病 er'long'bing
耳鸣病 er'ming'bing
耳鸣耳聋病 er'ming'er'long'bing
二期 er'qi
耳眩晕病 er'xuan'yun'bing
耳蕈病 er'xun'bing
耳胀病 er'zhang'bing
耳胀耳闭病 er'zhang'er'bi'bing
发背疽病 fa'bei'ju'bing
发病 fa'bing
发热期 fa're'qi
发颐病 fa'yi'bing
发作期 fa'zuo'qi
反胃病 fan'wei'bing
肥疮病 fei'chuang'bing
腓发病 fei'fa'bing
肺肝风热血热壅滞证 fei'gan'feng're'xue're'yong'zhi'zheng
肺肝风热证 fei'gan'feng're'zheng
肺寒证类 fei'han'zheng'lei
肺经风热证 fei'jing'feng're'zheng
肺经热盛证 fei'jing're'sheng'zheng
肺经湿热壅结鼻窍证 fei'jing'shi're'yong'jie'bi'qiao'zheng
肺经湿热证 fei'jing'shi're'zheng
肺经受热痰湿凝滞证 fei'jing'shou're'tan'shi'ning'zhi'zheng
肺经受热证 fei'jing'shou're'zheng
肺经虚热证 fei'jing'xu're'zheng
肺经郁火证 fei'jing'yu'huo'zheng
肺经瘀阻证 fei'jing'yu'zu'zheng
肺经蕴热邪毒外袭证 fei'jing'yun're'xie'du'wai'xi'zheng
肺经蕴热证 fei'jing'yun're'zheng
肺经燥热证 fei'jing'zao're'zheng
腓疽病 fei'ju'bing
肺痨病 fei'lao'bing
肺络不畅证 fei'luo'bu'chang'zheng
肺氯虚寒证 fei'lv'xu'han'zheng
肥胖病 fei'pang'bing
肺脾积热证 fei'pi'ji're'zheng
肺脾两虚邪滞鼻窍证 fei'pi'liang'xu'xie'zhi'bi'qiao'zheng
肺脾两虚证 fei'pi'liang'xu'zheng
肺脾气虚证 fei'pi'qi'xu'zheng
肺脾湿热证 fei'pi'shi're'zheng
肺气郁痹证 fei'qi'yu'bi'zheng
肺热发疹证 fei're'fa'zhen'zheng
肺热津伤筋失濡润证 fei're'jin'shang'jin'shi'ru'run'zheng
肺热津伤证 fei're'jin'shang'zheng
肺热亢盛证 fei're'kang'sheng'zheng
肺热气壅证 fei're'qi'yong'zheng
肺热上郁证 fei're'shang'yu'zheng
肺热失宣证 fei're'shi'xuan'zheng
肺热下移证 fei're'xia'yi'zheng
肺热血热证 fei're'xue're'zheng
肺热血瘀证 fei're'xue'yu'zheng
肺热移肠证 fei're'yi'chang'zheng
肺热壅盛证 fei're'yong'sheng'zheng
肺热证 fei're'zheng
肺肾两虚证 fei'shen'liang'xu'zheng
肺肾气虚证 fei'shen'qi'xu'zheng
肺肾阳虚证 fei'shen'yang'xu'zheng
肺肾阴虚证 fei'shen'yin'xu'zheng
肺失治节水道不利证 fei'shi'zhi'jie'shui'dao'bu'li'zheng
肺衰病 fei'shuai'bing
肺痿病 fei'wei'bing
肺卫不固证 fei'wei'bu'gu'zheng
肺胃积热证 fei'wei'ji're'zheng
肺卫气虚证 fei'wei'qi'xu'zheng
肺胃热盛证 fei'wei're'sheng'zheng
肺胃实热证 fei'wei'shi're'zheng
肺胃湿热证 fei'wei'shi're'zheng
肺胃阴伤证 fei'wei'yin'shang'zheng
肺胃蕴热证 fei'wei'yun're'zheng
肺胃燥热证 fei'wei'zao're'zheng
肺虚不固证 fei'xu'bu'gu'zheng
肺虚感寒证 fei'xu'gan'han'zheng
肺虚邪滞证 fei'xu'xie'zhi'zheng
肺虚燥证 fei'xu'zao'zheng
肺炎喘嗽病 fei'yan'chuan'sou'bing
飞扬喉病 fei'yang'hou'bing
肺阴不足证 fei'yin'bu'zu'zheng
肺阴火旺证 fei'yin'huo'wang'zheng
肺阴亏耗证 fei'yin'kui'hao'zheng
肺阴亏虚证 fei'yin'kui'xu'zheng
肺阴伤证 fei'yin'shang'zheng
肺痈病 fei'yong'bing
肺脏亏虚证 fei'zang'kui'xu'zheng
肺燥肠闭证 fei'zao'chang'bi'zheng
肺燥肠热络伤咳血证 fei'zao'chang're'luo'shang'ke'xue'zheng
肺燥肠热证 fei'zao'chang're'zheng
肺燥津伤证 fei'zao'jin'shang'zheng
肺燥伤阴证 fei'zao'shang'yin'zheng
肺燥郁热证 fei'zao'yu're'zheng
肺燥证 fei'zao'zheng
肺胀病 fei'zhang'bing
粉刺病 fen'ci'bing
粉刺性乳痈病 fen'ci'xing'ru'yong'bing
风赤疮痍病 feng'chi'chuang'yi'bing
风动痰阻证 feng'dong'tan'zu'zheng
风动痰阻浊邪上犯证 feng'dong'tan'zu'zhuo'xie'shang'fan'zheng
风毒入里证 feng'du'ru'li'zheng
风毒在表证 feng'du'zai'biao'zheng
风毒证 feng'du'zheng
风寒闭肺证 feng'han'bi'fei'zheng
风寒痹阻证 feng'han'bi'zu'zheng
风寒犯肺证 feng'han'fan'fei'zheng
风寒犯目证 feng'han'fan'mu'zheng
风寒化热证 feng'han'hua're'zheng
风寒湿痹证 feng'han'shi'bi'zheng
风寒湿邪证 feng'han'shi'xie'zheng
风寒湿阻证 feng'han'shi'zu'zheng
风寒束表证 feng'han'shu'biao'zheng
风寒束肺证 feng'han'shu'fei'zheng
风寒外袭证 feng'han'wai'xi'zheng
风寒袭表证 feng'han'xi'biao'zheng
风寒袭肺证 feng'han'xi'fei'zheng
风寒证 feng'han'zheng
风寒阻络证 feng'han'zu'luo'zheng
风火蔽窍证 feng'huo'bi'qiao'zheng
风火毒证 feng'huo'du'zheng
风火攻目证 feng'huo'gong'mu'zheng
风火内动证 feng'huo'nei'dong'zheng
风火热毒炽盛证 feng'huo're'du'chi'sheng'zheng
风火上攻证 feng'huo'shang'gong'zheng
风火上扰清窍证 feng'huo'shang'rao'qing'qiao'zheng
风火上扰证 feng'huo'shang'rao'zheng
风火上炎痰热闭窍证 feng'huo'shang'yan'tan're'bi'qiao'zheng
风火上炎证 feng'huo'shang'yan'zheng
风火证 feng'huo'zheng
风轮赤豆病 feng'lun'chi'dou'bing
风热闭肺心气虚衰证 feng're'bi'fei'xin'qi'xu'shuai'zheng
风热闭肺证 feng're'bi'fei'zheng
风热疮病 feng're'chuang'bing
风热毒蕴证 feng're'du'yun'zheng
风热犯肺证 feng're'fan'fei'zheng
风热化火证 feng're'hua'huo'zheng
风热俱盛证 feng're'ju'sheng'zheng
风热客睑证 feng're'ke'jian'zheng
风热偏盛证 feng're'pian'sheng'zheng
风热上犯证 feng're'shang'fan'zheng
风热上攻证 feng're'shang'gong'zheng
风热伤络证 feng're'shang'luo'zheng
风热上扰证 feng're'shang'rao'zheng
风热湿毒壅盛证 feng're'shi'du'yong'sheng'zheng
风热湿邪浸渍证 feng're'shi'xie'jin'zi'zheng
风热痰毒证 feng're'tan'du'zheng
风热痰凝证 feng're'tan'ning'zheng
风热停留证 feng're'ting'liu'zheng
风热外犯证 feng're'wai'fan'zheng
风热外侵证 feng're'wai'qin'zheng
风热外袭肺经有热证 feng're'wai'xi'fei'jing'you're'zheng
风热外袭证 feng're'wai'xi'zheng
风热袭表证 feng're'xi'biao'zheng
风热邪毒外侵证 feng're'xie'du'wai'qin'zheng
风热邪毒证 feng're'xie'du'zheng
风热血热证 feng're'xue're'zheng
风热血燥证 feng're'xue'zao'zheng
风热疫毒证 feng're'yi'du'zheng
风热壅目证 feng're'yong'mu'zheng
风热壅盛证 feng're'yong'sheng'zheng
风热蕴肤证 feng're'yun'fu'zheng
风热蕴肌证 feng're'yun'ji'zheng
风热在表证 feng're'zai'biao'zheng
风热证 feng're'zheng
风热阻络证 feng're'zu'luo'zheng
风瘙风病 feng'sao'feng'bing
风痧病 feng'sha'bing
风伤肠络证 feng'shang'chang'luo'zheng
风盛脾虚证 feng'sheng'pi'xu'zheng
风盛血燥证 feng'sheng'xue'zao'zheng
风湿痹病 feng'shi'bi'bing
风湿毒聚证 feng'shi'du'ju'zheng
风湿化火证 feng'shi'hua'huo'zheng
风湿化热证 feng'shi'hua're'zheng
风湿凌目证 feng'shi'ling'mu'zheng
风湿热盛证 feng'shi're'sheng'zheng
风湿热邪攻目证 feng'shi're'xie'gong'mu'zheng
风湿热郁证 feng'shi're'yu'zheng
风湿热证 feng'shi're'zheng
风湿郁热证 feng'shi'yu're'zheng
风湿蕴肤证 feng'shi'yun'fu'zheng
风湿蕴结证 feng'shi'yun'jie'zheng
风湿证 feng'shi'zheng
风湿滞表证 feng'shi'zhi'biao'zheng
风水泛滥证 feng'shui'fan'lan'zheng
风水相搏证 feng'shui'xiang'bo'zheng
风痰闭窍证 feng'tan'bi'qiao'zheng
风痰闭阻证 feng'tan'bi'zu'zheng
风痰入络证 feng'tan'ru'luo'zheng
风痰上攻证 feng'tan'shang'gong'zheng
风痰上扰证 feng'tan'shang'rao'zheng
风痰瘀血痹阻脉络证 feng'tan'yu'xue'bi'zu'mai'luo'zheng
风痰瘀血证 feng'tan'yu'xue'zheng
风痰证 feng'tan'zheng
风痰阻络证 feng'tan'zu'luo'zheng
风温病 feng'wen'bing
风温肺热病 feng'wen'fei're'bing
风邪犯耳证 feng'xie'fan'er'zheng
风邪犯肺证 feng'xie'fan'fei'zheng
风邪偏盛证 feng'xie'pian'sheng'zheng
风邪侵袭证 feng'xie'qin'xi'zheng
风邪热毒证 feng'xie're'du'zheng
风邪外袭经气痞塞证 feng'xie'wai'xi'jing'qi'pi'sai'zheng
风邪外袭证 feng'xie'wai'xi'zheng
风邪袭表证 feng'xie'xi'biao'zheng
风邪袭络证 feng'xie'xi'luo'zheng
风邪证 feng'xie'zheng
风邪阻络证 feng'xie'zu'luo'zheng
风炎热毒证 feng'yan're'du'zheng
风阳内动证 feng'yang'nei'dong'zheng
风阳痰火证 feng'yang'tan'huo'zheng
风瘀证 feng'yu'zheng
风燥伤肺证 feng'zao'shang'fei'zheng
风燥证 feng'zao'zheng
风重于热证 feng'zhong'yu're'zheng
腹部内伤病 fu'bu'nei'shang'bing
腹部中寒证 fu'bu'zhong'han'zheng
附骨疽病 fu'gu'ju'bing
腐筋损骨证 fu'jin'sun'gu'zheng
妇科癌病 fu'ke'ai'bing
妇科瘤病 fu'ke'liu'bing
腑气不通证 fu'qi'bu'tong'zheng
腑实热结证 fu'shi're'jie'zheng
腑实阴伤证 fu'shi'yin'shang'zheng
伏暑病 fu'shu'bing
腹胀病 fu'zhang'bing
腹胀满病 fu'zhang'man'bing
疳病 gan'bing
肝胆火炽风火攻目证 gan'dan'huo'chi'feng'huo'gong'mu'zheng
肝胆火炽证 gan'dan'huo'chi'zheng
肝胆火热证 gan'dan'huo're'zheng
肝胆火盛邪热外侵证 gan'dan'huo'sheng'xie're'wai'qin'zheng
肝胆火盛证 gan'dan'huo'sheng'zheng
肝胆火旺证 gan'dan'huo'wang'zheng
肝胆热毒证 gan'dan're'du'zheng
肝胆湿热上蒸证 gan'dan'shi're'shang'zheng'zheng
肝胆湿热证 gan'dan'shi're'zheng
肝胆郁热证 gan'dan'yu're'zheng
肝胆瘀阻证 gan'dan'yu'zu'zheng
肝肺热盛证 gan'fei're'sheng'zheng
肝风内动风窜络脉证 gan'feng'nei'dong'feng'cuan'luo'mai'zheng
肝风内动阴虚风动证 gan'feng'nei'dong'yin'xu'feng'dong'zheng
肝风内动证 gan'feng'nei'dong'zheng
肝风痰浊证 gan'feng'tan'zhuo'zheng
肝风证 gan'feng'zheng
干疳证 gan'gan'zheng
肝火炽盛证 gan'huo'chi'sheng'zheng
肝火犯肺证 gan'huo'fan'fei'zheng
肝火犯胃证 gan'huo'fan'wei'zheng
肝火亢盛证 gan'huo'kang'sheng'zheng
肝火流筋证 gan'huo'liu'jin'zheng
肝火上扰清窍证 gan'huo'shang'rao'qing'qiao'zheng
肝火上扰证 gan'huo'shang'rao'zheng
肝火上炎证 gan'huo'shang'yan'zheng
肝火湿热上攻证 gan'huo'shi're'shang'gong'zheng
肝火湿热证 gan'huo'shi're'zheng
肝火痰热证 gan'huo'tan're'zheng
肝火旺盛证 gan'huo'wang'sheng'zheng
疳积上目病 gan'ji'shang'mu'bing
疳积证 gan'ji'zheng
肝经风热证 gan'jing'feng're'zheng
肝经火盛证 gan'jing'huo'sheng'zheng
肝经积热证 gan'jing'ji're'zheng
肝经热盛证 gan'jing're'sheng'zheng
肝经湿热证 gan'jing'shi're'zheng
肝经郁火证 gan'jing'yu'huo'zheng
肝经郁热证 gan'jing'yu're'zheng
感冒病 gan'mao'bing
肝木犯胃证 gan'mu'fan'wei'zheng
肝脾亏虚证 gan'pi'kui'xu'zheng
肝脾两虚证 gan'pi'liang'xu'zheng
肝脾气滞证 gan'pi'qi'zhi'zheng
肝脾湿火证 gan'pi'shi'huo'zheng
肝脾湿热证 gan'pi'shi're'zheng
肝脾血瘀证 gan'pi'xue'yu'zheng
肝气乘脾证 gan'qi'cheng'pi'zheng
肝气犯胃证 gan'qi'fan'wei'zheng
肝气郁结气滞血瘀证 gan'qi'yu'jie'qi'zhi'xue'yu'zheng
肝气郁结证 gan'qi'yu'jie'zheng
肝气郁滞证 gan'qi'yu'zhi'zheng
疳气证 gan'qi'zheng
肝热上扰证 gan're'shang'rao'zheng
感伤健眼证 gan'shang'jian'yan'zheng
肝肾不足证 gan'shen'bu'zu'zheng
肝肾亏损证 gan'shen'kui'sun'zheng
肝肾亏虚髓枯筋痿证 gan'shen'kui'xu'sui'ku'jin'wei'zheng
肝肾亏虚阴血不足证 gan'shen'kui'xu'yin'xue'bu'zu'zheng
肝肾亏虚证 gan'shen'kui'xu'zheng
肝肾两亏证 gan'shen'liang'kui'zheng
肝肾两虚约束无权证 gan'shen'liang'xu'yue'shu'wu'quan'zheng
肝肾两虚证 gan'shen'liang'xu'zheng
肝肾阴虚风阳上扰证 gan'shen'yin'xu'feng'yang'shang'rao'zheng
肝肾阴虚肝阳上亢证 gan'shen'yin'xu'gan'yang'shang'kang'zheng
肝肾阴虚证 gan'shen'yin'xu'zheng
肝旺脾困证 gan'wang'pi'kun'zheng
肝旺脾虚证 gan'wang'pi'xu'zheng
肝胃不和证 gan'wei'bu'he'zheng
肝胃气滞证 gan'wei'qi'zhi'zheng
肝胃虚寒饮邪上犯证 gan'wei'xu'han'yin'xie'shang'fan'zheng
肝胃虚寒证 gan'wei'xu'han'zheng
肝胃阴虚证 gan'wei'yin'xu'zheng
肝胃郁热证 gan'wei'yu're'zheng
干陷证 gan'xian'zheng
肝血不足风中脉络证 gan'xue'bu'zu'feng'zhong'mai'luo'zheng
肝血不足外感风邪证 gan'xue'bu'zu'wai'gan'feng'xie'zheng
肝血不足证 gan'xue'bu'zu'zheng
肝血亏虚证 gan'xue'kui'xu'zheng
干血内结证 gan'xue'nei'jie'zheng
肝阳暴亢风火上逆证 gan'yang'bao'kang'feng'huo'shang'ni'zheng
肝阳暴亢风火上扰证 gan'yang'bao'kang'feng'huo'shang'rao'zheng
肝阳暴亢证 gan'yang'bao'kang'zheng
肝阳化风痰热上扰证 gan'yang'hua'feng'tan're'shang'rao'zheng
肝阳化风证 gan'yang'hua'feng'zheng
肝阳上亢脉络瘀阻证 gan'yang'shang'kang'mai'luo'yu'zu'zheng
肝阳上亢痰邪阻窍证 gan'yang'shang'kang'tan'xie'zu'qiao'zheng
肝阳上亢证 gan'yang'shang'kang'zheng
肝阳上扰证 gan'yang'shang'rao'zheng
肝阴不足证 gan'yin'bu'zu'zheng
肝阴亏虚证 gan'yin'kui'xu'zheng
肝郁不舒证 gan'yu'bu'shu'zheng
肝郁胆热证 gan'yu'dan're'zheng
肝郁化火证 gan'yu'hua'huo'zheng
肝郁化热证 gan'yu'hua're'zheng
肝郁火旺证 gan'yu'huo'wang'zheng
肝郁脾虚证 gan'yu'pi'xu'zheng
肝郁气滞气火上逆证 gan'yu'qi'zhi'qi'huo'shang'ni'zheng
肝郁气滞痰浊阻络证 gan'yu'qi'zhi'tan'zhuo'zu'luo'zheng
肝郁气滞证 gan'yu'qi'zhi'zheng
肝郁肾虚证 gan'yu'shen'xu'zheng
肝郁湿热证 gan'yu'shi're'zheng
肝郁痰火证 gan'yu'tan'huo'zheng
肝郁痰凝证 gan'yu'tan'ning'zheng
肝郁血热证 gan'yu'xue're'zheng
肝郁血虚证 gan'yu'xue'xu'zheng
肝郁血瘀证 gan'yu'xue'yu'zheng
肝郁证 gan'yu'zheng
疳肿胀证 gan'zhong'zhang'zheng
肛肠病混合痔病 gang'chang'bing'hun'he'zhi'bing
肛肠病内痔病 gang'chang'bing'nei'zhi'bing
肛肠病外痔病 gang'chang'bing'wai'zhi'bing
肛肠病痔病 gang'chang'bing'zhi'bing
肛裂病 gang'lie'bing
肛门湿疡病 gang'men'shi'yang'bing
肛痈病 gang'yong'bing
高风雀目病 gao'feng'qiao'mu'bing
膏淋病 gao'lin'bing
高热伤阴证 gao're'shang'yin'zheng
佝偻病 gou'lou'bing
骨痹病 gu'bi'bing
骨槽风病 gu'cao'feng'bing
蛊毒侵肺证 gu'du'qin'fei'zheng
骨瘤病 gu'liu'bing
骨伤科瘤病 gu'shang'ke'liu'bing
臌胀病 gu'zhang'bing
骨折病 gu'zhe'bing
股肿病 gu'zhong'bing
瓜藤缠病 gua'teng'chan'bing
关格病 guan'ge'bing
过熟期 guo'shu'qi
汗病 han'bing
寒厥病 han'jue'bing
寒凝胞中寒湿凝滞证 han'ning'bao'zhong'han'shi'ning'zhi'zheng
寒凝胞中阳虚内寒证 han'ning'bao'zhong'yang'xu'nei'han'zheng
寒凝胞中证 han'ning'bao'zhong'zheng
寒凝气聚证 han'ning'qi'ju'zheng
寒凝气滞证 han'ning'qi'zhi'zheng
寒凝心脉证 han'ning'xin'mai'zheng
寒凝血涩证 han'ning'xue'se'zheng
寒凝血瘀证 han'ning'xue'yu'zheng
寒凝阳衰证 han'ning'yang'shuai'zheng
寒凝瘀结证 han'ning'yu'jie'zheng
寒凝证 han'ning'zheng
寒热错杂证 han're'cuo'za'zheng
寒湿困脾证 han'shi'kun'pi'zheng
寒湿凝聚证 han'shi'ning'ju'zheng
寒湿凝滞证 han'shi'ning'zhi'zheng
寒湿入络证 han'shi'ru'luo'zheng
寒湿瘀郁证 han'shi'yu'yu'zheng
寒湿瘀滞证 han'shi'yu'zhi'zheng
寒湿蕴肤证 han'shi'yun'fu'zheng
寒实证 han'shi'zheng
寒湿证 han'shi'zheng
寒实阻遏证 han'shi'zu'e'zheng
寒湿阻络证 han'shi'zu'luo'zheng
寒湿阻滞证 han'shi'zu'zhi'zheng
寒水上泛证 han'shui'shang'fan'zheng
寒痛证 han'tong'zheng
寒邪犯胃证 han'xie'fan'wei'zheng
寒邪客胃证 han'xie'ke'wei'zheng
寒邪内积证 han'xie'nei'ji'zheng
寒邪内阻证 han'xie'nei'zu'zheng
寒邪凝固证 han'xie'ning'gu'zheng
寒邪偏盛证 han'xie'pian'sheng'zheng
寒邪外感证 han'xie'wai'gan'zheng
寒邪直中证 han'xie'zhi'zhong'zheng
寒饮伏肺证 han'yin'fu'fei'zheng
寒饮射肺证 han'yin'she'fei'zheng
寒饮停肺证 han'yin'ting'fei'zheng
寒证 han'zheng
寒滞肠胃证 han'zhi'chang'wei'zheng
寒滞经络证 han'zhi'jing'luo'zheng
颌下痈病 he'xia'yong'bing
红斑型 hong'ban'xing
红蝴蝶疮病 hong'hu'die'chuang'bing
红丝疔病 hong'si'ding'bing
喉痹病 hou'bi'bing
喉病 hou'bing
喉关痈病 hou'guan'yong'bing
喉菌病 hou'jun'bing
喉瘤病 hou'liu'bing
后期 hou'qi
喉癣病 hou'xuan'bing
喉痈病 hou'yong'bing
狐惑病 hu'huo'bing
狐疝病 hu'shan'bing
鹘眼凝睛病 hu'yan'ning'jing'bing
滑精病 hua'jing'bing
滑胎病 hua'tai'bing
花翳白陷病 hua'yi'bai'xian'bing
缓解期 huan'jie'qi
环跳疽病 huan'tiao'ju'bing
黄疸病 huang'dan'bing
黄耳伤寒病 huang'er'shang'han'bing
黄水疮病 huang'shui'chuang'bing
黄液上冲病 huang'ye'shang'chong'bing
蛔虫上扰证 hui'chong'shang'rao'zheng
恢复期 hui'fu'qi
蛔厥证 hui'jue'zheng
溃脓期 hui'nong'qi
灰指趾甲病 hui'zhi'zhi'jia'bing
混睛障病 hun'jing'zhang'bing
昏溃期 hun'kui'qi
昏迷病 hun'mi'bing
火赤疮病 huo'chi'chuang'bing
火毒炽盛气血凝结证 huo'du'chi'sheng'qi'xue'ning'jie'zheng
火毒炽盛热入营血证 huo'du'chi'sheng're'ru'ying'xue'zheng
火毒炽盛证 huo'du'chi'sheng'zheng
火毒传肺证 huo'du'chuan'fei'zheng
火毒传肝证 huo'du'chuan'gan'zheng
火毒传脾证 huo'du'chuan'pi'zheng
火毒传肾证 huo'du'chuan'shen'zheng
火毒传心证 huo'du'chuan'xin'zheng
火毒窜络证 huo'du'cuan'luo'zheng
火毒攻目证 huo'du'gong'mu'zheng
火毒困结证 huo'du'kun'jie'zheng
火毒内攻证 huo'du'nei'gong'zheng
火毒内陷证 huo'du'nei'xian'zheng
火毒凝结证 huo'du'ning'jie'zheng
火毒迫血证 huo'du'po'xue'zheng
火毒入络证 huo'du'ru'luo'zheng
火毒入营证 huo'du'ru'ying'zheng
火毒上攻证 huo'du'shang'gong'zheng
火毒伤津证 huo'du'shang'jin'zheng
火毒伤阴证 huo'du'shang'yin'zheng
火毒外泄证 huo'du'wai'xie'zheng
火毒壅盛证 huo'du'yong'sheng'zheng
火毒郁结证 huo'du'yu'jie'zheng
火毒蕴结证 huo'du'yun'jie'zheng
火毒证 huo'du'zheng
火疳病 huo'gan'bing
火热炽盛证 huo're'chi'sheng'zheng
火热扰心证 huo're'rao'xin'zheng
火热伤津证 huo're'shang'jin'zheng
火热伤阴证 huo're'shang'yin'zheng
火热邪毒壅盛证 huo're'xie'du'yong'sheng'zheng
火盛伤阴证 huo'sheng'shang'yin'zheng
火邪郁结证 huo'xie'yu'jie'zheng
肌痹病 ji'bi'bing
积病 ji'bing
急风病 ji'feng'bing
急喉痹病 ji'hou'bi'bing
急喉病 ji'hou'bing
急喉风病 ji'hou'feng'bing
急黄病 ji'huang'bing
急惊风病 ji'jing'feng'bing
积聚病 ji'ju'bing
急乳蛾病 ji'ru'e'bing
济湿病 ji'shi'bing
积瘀化热证 ji'yu'hua're'zheng
积滞病 ji'zhi'bing
积滞伤胃证 ji'zhi'shang'wei'zheng
瘕病 jia'bing
茧唇口 jian'chun'kou
睑内结石病 jian'nei'jie'shi'bing
健忘病 jian'wang'bing
睑弦赤烂病 jian'xian'chi'lan'bing
见形期 jian'xing'qi
江漏病 jiang'lou'bing
交肠病 jiao'chang'bing
椒疮病 jiao'chuang'bing
脚湿气病 jiao'shi'qi'bing
疖病 jie'bing
解颅病 jie'lu'bing
界线型 jie'xian'xing
筋断筋伤证 jin'duan'jin'shang'zheng
金疳病 jin'gan'bing
筋骨不用证 jin'gu'bu'yong'zheng
津枯肠结证 jin'ku'chang'jie'zheng
津亏热结证 jin'kui're'jie'zheng
筋瘤病 jin'liu'bing
筋脉失养证 jin'mai'shi'yang'zheng
津气欲脱证 jin'qi'yu'tuo'zheng
津伤肠燥证 jin'shang'chang'zao'zheng
津伤化燥证 jin'shang'hua'zao'zheng
进行期 jin'xing'qi
津液干枯证 jin'ye'gan'ku'zheng
津液亏损证 jin'ye'kui'sun'zheng
津液亏证 jin'ye'kui'zheng
痉病 jing'bing
惊风病 jing'feng'bing
惊悸病 jing'ji'bing
痉咳期 jing'ke'qi
惊恐惊风证 jing'kong'jing'feng'zheng
惊恐痉厥证 jing'kong'jing'jue'zheng
惊恐气逆证 jing'kong'qi'ni'zheng
惊恐伤肾证 jing'kong'shang'shen'zheng
惊恐伤神证 jing'kong'shang'shen'zheng
惊恐证 jing'kong'zheng
精癃病 jing'long'bing
经络瘀滞证 jing'luo'yu'zhi'zheng
经络瘀阻证 jing'luo'yu'zu'zheng
经脉搏瘀阻证 jing'mai'bo'yu'zu'zheng
经期延长病 jing'qi'yan'chang'bing
经行发热病 jing'xing'fa're'bing
经行风疹块病 jing'xing'feng'zhen'kuai'bing
经行浮肿病 jing'xing'fu'zhong'bing
经行口糜病 jing'xing'kou'mi'bing
经行情志异常病 jing'xing'qing'zhi'yi'chang'bing
经行乳房胀痛病 jing'xing'ru'fang'zhang'tong'bing
经行身痛病 jing'xing'shen'tong'bing
经行头痛病 jing'xing'tou'tong'bing
经行吐衄病 jing'xing'tu'nv'bing
经行泄泻病 jing'xing'xie'xie'bing
经行眩晕病 jing'xing'xuan'yun'bing
精血亏虚证 jing'xue'kui'xu'zheng
颈痈病 jing'yong'bing
惊震内障病 jing'zhen'nei'zhang'bing
精浊病 jing'zhuo'bing
久病伤阴虚火上炎证 jiu'bing'shang'yin'xu'huo'shang'yan'zheng
久病伤阴证 jiu'bing'shang'yin'zheng
久聋病 jiu'long'bing
酒齄鼻病 jiu'zha'bi'bing
聚病 ju'bing
聚星障病 ju'xing'zhang'bing
厥病 jue'bing
绝经前后诸病 jue'jing'qian'hou'zhu'bing
厥脱病 jue'tuo'bing
厥阴病 jue'yin'bing
厥阴厥证 jue'yin'jue'zheng
厥阴呕哕证 jue'yin'ou'hui'zheng
厥阴上热下寒证 jue'yin'shang're'xia'han'zheng
厥阴下利证 jue'yin'xia'li'zheng
厥阴证 jue'yin'zheng
君相火动心肾不交证 jun'xiang'huo'dong'xin'shen'bu'jiao'zheng
君相火动证 jun'xiang'huo'dong'zheng
君相火旺证 jun'xiang'huo'wang'zheng
咯血病 ka'xie'bing
咳嗽病 ke'sou'bing
恐惧伤肾证 kong'ju'shang'shen'zheng
口齿病龋齿病 kou'chi'bing'qu'chi'bing
口疮病 kou'chuang'bing
口糜病 kou'mi'bing
口舌痰包者 kou'she'tan'bao'zhe
胯腹痈病 kua'fu'yong'bing
狂病 kuang'bing
溃后期 kui'hou'qi
烂疔病 lan'ding'bing
烂喉痧病 lan'hou'sha'bing
劳淋病 lao'lin'bing
劳伤筋脉证 lao'shang'jin'mai'zheng
劳伤心脾气不摄精证 lao'shang'xin'pi'qi'bu'she'jing'zheng
劳伤心脾证 lao'shang'xin'pi'zheng
落枕病 lao'zhen'bing
冷泪病 leng'lei'bing
里喉痈病 li'hou'yong'bing
里热炽盛证 li're'chi'sheng'zheng
黧足肿病 li'zu'zhong'bing
臁疮病 lian'chuang'bing
凉燥病 liang'zao'bing
凉燥袭肺证 liang'zao'xi'fei'zheng
流皮漏病 liu'pi'lou'bing
流痰病 liu'tan'bing
瘤型 liu'xing
流注病 liu'zhu'bing
癃闭病 long'bi'bing
聋哑病 long'ya'bing
蝼蛄疖病 lou'gu'jie'bing
漏肩风病 lou'jian'feng'bing
漏睛病 lou'jing'bing
漏睛疮病 lou'jing'chuang'bing
辘轳转关病 lu'lu'zhuan'guan'bing
瘰疬病 luo'li'bing
络脉不和证 luo'mai'bu'he'zheng
络脉空虚风邪入中证 luo'mai'kong'xu'feng'xie'ru'zhong'zheng
络脉空虚证 luo'mai'kong'xu'zheng
络脉破损证 luo'mai'po'sun'zheng
络气不和证 luo'qi'bu'he'zheng
络伤出血证 luo'shang'chu'xue'zheng
绿风内障病 lv'feng'nei'zhang'bing
慢喉痹病 man'hou'bi'bing
慢喉病 man'hou'bing
慢惊风病 man'jing'feng'bing
慢乳蛾病 man'ru'e'bing
冒暑病 mao'shu'bing
猫眼疮病 mao'yan'chuang'bing
梅核气病 mei'he'qi'bing
眉棱骨痛病 mei'leng'gu'tong'bing
梦遗病 meng'yi'bing
糜烂型 mi'lan'xing
面瘫病 mian'tan'bing
面痛病 mian'tong'bing
面游风病 mian'you'feng'bing
名称 ming'cheng
命门火衰脾阳不足证 ming'men'huo'shuai'pi'yang'bu'zu'zheng
命门火衰证 ming'men'huo'shuai'zheng
目病 mu'bing
目偏视病 mu'pian'shi'bing
目痒病 mu'yang'bing
奶麻病 nai'ma'bing
奶癣病 nai'xuan'bing
难产病 nan'chan'bing
囊虫侵脑证 nang'chong'qin'nao'zheng
囊痈病 nang'yong'bing
脑疽病 nao'ju'bing
脑窍被蒙证 nao'qiao'bei'meng'zheng
脑髓失养证 nao'sui'shi'yang'zheng
内闭外脱证 nei'bi'wai'tuo'zheng
内科癌病 nei'ke'ai'bing
内科瘤病 nei'ke'liu'bing
内科其他病脚气病 nei'ke'qi'ta'bing'jiao'qi'bing
内伤发热病 nei'shang'fa're'bing
内伤咳嗽病 nei'shang'ke'sou'bing
内陷病 nei'xian'bing
内陷厥阴证 nei'xian'jue'yin'zheng
内陷外脱证 nei'xian'wai'tuo'zheng
酿脓期 niang'nong'qi
尿频病 niao'pin'bing
尿血病 niao'xie'bing
尿浊病 niao'zhuo'bing
凝脂翳病 ning'zhi'yi'bing
脓毒犯脏证 nong'du'fan'zang'zheng
脓毒侵袭证 nong'du'qin'xi'zheng
脓毒蚀骨证 nong'du'shi'gu'zheng
脓耳病 nong'er'bing
脓耳口眼斜病 nong'er'kou'yan'xie'bing
胬肉攀睛病 nu'rou'pan'jing'bing
呕吐病 ou'tu'bing
膀胱湿热证 pang'guang'shi're'zheng
膀胱损伤证 pang'guang'sun'shang'zheng
膀胱虚冷证 pang'guang'xu'leng'zheng
膨胀期 peng'zhang'qi
皮痹病 pi'bi'bing
脾不统血证 pi'bu'tong'xue'zheng
脾肺气虚膀胱失约证 pi'fei'qi'xu'pang'guang'shi'yue'zheng
脾肺气虚证 pi'fei'qi'xu'zheng
皮肤病鸡眼病 pi'fu'bing'ji'yan'bing
皮肤病疥疮病 pi'fu'bing'jie'chuang'bing
皮肤病淋病 pi'fu'bing'lin'bing
皮肤病麻风病 pi'fu'bing'ma'feng'bing
皮肤病梅毒病 pi'fu'bing'mei'du'bing
皮肤病胼胝病 pi'fu'bing'pian'zhi'bing
脾经风热证 pi'jing'feng're'zheng
脾经湿热证 pi'jing'shi're'zheng
脾经血燥证 pi'jing'xue'zao'zheng
脾气不升证 pi'qi'bu'sheng'zheng
脾气不足证 pi'qi'bu'zu'zheng
皮肉破损证 pi'rou'po'sun'zheng
脾肾不固证 pi'shen'bu'gu'zheng
脾肾不足证 pi'shen'bu'zu'zheng
脾肾亏虚证 pi'shen'kui'xu'zheng
脾肾亏虚浊阴上逆证 pi'shen'kui'xu'zhuo'yin'shang'ni'zheng
脾肾虚弱证 pi'shen'xu'ruo'zheng
脾肾虚衰证 pi'shen'xu'shuai'zheng
脾肾阳衰证 pi'shen'yang'shuai'zheng
脾肾阳虚证 pi'shen'yang'xu'zheng
脾肾阴虚证 pi'shen'yin'xu'zheng
脾失健运湿浊流注证 pi'shi'jian'yun'shi'zhuo'liu'zhu'zheng
脾失健运证 pi'shi'jian'yun'zheng
脾胃不和证 pi'wei'bu'he'zheng
脾胃伏热证 pi'wei'fu're'zheng
脾胃火毒证 pi'wei'huo'du'zheng
脾胃积热血热伤络证 pi'wei'ji're'xue're'shang'luo'zheng
脾胃积热证 pi'wei'ji're'zheng
脾胃亏虚肝阴不足证 pi'wei'kui'xu'gan'yin'bu'zu'zheng
脾胃亏虚证 pi'wei'kui'xu'zheng
脾胃气虚证 pi'wei'qi'xu'zheng
脾胃热盛证 pi'wei're'sheng'zheng
脾胃实热证 pi'wei'shi're'zheng
脾胃湿热证 pi'wei'shi're'zheng
脾胃失调湿热郁蒸证 pi'wei'shi'tiao'shi're'yu'zheng'zheng
脾胃失调证 pi'wei'shi'tiao'zheng
脾胃虚寒证 pi'wei'xu'han'zheng
脾胃虚弱证 pi'wei'xu'ruo'zheng
脾胃阳虚证 pi'wei'yang'xu'zheng
脾胃阴虚证 pi'wei'yin'xu'zheng
脾胃专虚精微不运证 pi'wei'zhuan'xu'jing'wei'bu'yun'zheng
脾胃专职虚余湿未尽证 pi'wei'zhuan'zhi'xu'yu'shi'wei'jin'zheng
脾系病便秘病 pi'xi'bing'bian'mi'bing
脾虚不固证 pi'xu'bu'gu'zheng
脾虚不摄证 pi'xu'bu'she'zheng
脾虚肝热证 pi'xu'gan're'zheng
脾虚肝旺证 pi'xu'gan'wang'zheng
脾虚寒湿证 pi'xu'han'shi'zheng
脾虚火旺证 pi'xu'huo'wang'zheng
脾虚气弱证 pi'xu'qi'ruo'zheng
脾虚气陷证 pi'xu'qi'xian'zheng
脾虚湿泛证 pi'xu'shi'fan'zheng
脾虚湿困上犯耳窍证 pi'xu'shi'kun'shang'fan'er'qiao'zheng
脾虚湿困虚火上浮证 pi'xu'shi'kun'xu'huo'shang'fu'zheng
脾虚湿困证 pi'xu'shi'kun'zheng
脾虚湿热证 pi'xu'shi're'zheng
脾虚湿盛风痰阻络证 pi'xu'shi'sheng'feng'tan'zu'luo'zheng
脾虚湿盛证 pi'xu'shi'sheng'zheng
脾虚失运证 pi'xu'shi'yun'zheng
脾虚湿蕴证 pi'xu'shi'yun'zheng
脾虚失运中气不足证 pi'xu'shi'yun'zhong'qi'bu'zu'zheng
脾虚湿滞证 pi'xu'shi'zhi'zheng
脾虚湿阻证 pi'xu'shi'zu'zheng
脾虚水泛证 pi'xu'shui'fan'zheng
脾虚水困证 pi'xu'shui'kun'zheng
脾虚痰盛证 pi'xu'tan'sheng'zheng
脾虚痰湿风邪犯耳证 pi'xu'tan'shi'feng'xie'fan'er'zheng
脾虚痰湿证 pi'xu'tan'shi'zheng
脾虚痰浊证 pi'xu'tan'zhuo'zheng
脾虚痰阻证 pi'xu'tan'zu'zheng
脾虚血亏证 pi'xu'xue'kui'zheng
脾虚血燥证 pi'xu'xue'zao'zheng
脾虚证 pi'xu'zheng
脾虚中衰清阳不升证 pi'xu'zhong'shuai'qing'yang'bu'sheng'zheng
脾虚中衰证 pi'xu'zhong'shuai'zheng
脾阳不振证 pi'yang'bu'zhen'zheng
脾阳不足证 pi'yang'bu'zu'zheng
脾阳亏虚证 pi'yang'kui'xu'zheng
脾阳虚衰证 pi'yang'xu'shuai'zheng
脾燥证 pi'zao'zheng
气闭证 qi'bi'zheng
气不摄精证 qi'bu'she'jing'zheng
气不摄血证 qi'bu'she'xue'zheng
脐疮病 qi'chuang'bing
气分湿热证 qi'fen'shi're'zheng
气分证 qi'fen'zheng
脐风病 qi'feng'bing
气臌病 qi'gu'bing
气胡痰阻证 qi'hu'tan'zu'zheng
气化不及膀胱空虚证 qi'hua'bu'ji'pang'guang'kong'xu'zheng
气化不及证 qi'hua'bu'ji'zheng
气火郁结证 qi'huo'yu'jie'zheng
气机不利证 qi'ji'bu'li'zheng
气机逆乱证 qi'ji'ni'luan'zheng
气机逆乱阻塞清窍证 qi'ji'ni'luan'zu'se'qing'qiao'zheng
气机失调节证 qi'ji'shi'tiao'jie'zheng
气机郁滞证 qi'ji'yu'zhi'zheng
气机阻滞证 qi'ji'zu'zhi'zheng
气结血瘀证 qi'jie'xue'yu'zheng
气结证 qi'jie'zheng
气厥病 qi'jue'bing
气淋病 qi'lin'bing
气瘤病 qi'liu'bing
气衰血脱证 qi'shuai'xue'tuo'zheng
气随血脱证 qi'sui'xue'tuo'zheng
其他证 qi'ta'zheng
脐突病 qi'tu'bing
气脱证 qi'tuo'zheng
气虚不摄证 qi'xu'bu'she'zheng
气虚不运证 qi'xu'bu'yun'zheng
气虚毒滞证 qi'xu'du'zhi'zheng
气虚络损证 qi'xu'luo'sun'zheng
气虚湿阻证 qi'xu'shi'zu'zheng
气虚水停证 qi'xu'shui'ting'zheng
气虚痰结证 qi'xu'tan'jie'zheng
气虚痰滞证 qi'xu'tan'zhi'zheng
气虚下陷证 qi'xu'xia'xian'zheng
气虚血亏证 qi'xu'xue'kui'zheng
气虚血凝证 qi'xu'xue'ning'zheng
气虚血脱证 qi'xu'xue'tuo'zheng
气虚血溢证 qi'xu'xue'yi'zheng
气虚血瘀证 qi'xu'xue'yu'zheng
气虚血滞络脉搏瘀阻证 qi'xu'xue'zhi'luo'mai'bo'yu'zu'zheng
气虚血滞络脉痰阻证 qi'xu'xue'zhi'luo'mai'tan'zu'zheng
气虚血滞证 qi'xu'xue'zhi'zheng
气虚阳微证 qi'xu'yang'wei'zheng
气虚欲脱证 qi'xu'yu'tuo'zheng
气虚瘀滞证 qi'xu'yu'zhi'zheng
气虚证 qi'xu'zheng
气血痹阻证 qi'xue'bi'zu'zheng
脐血病 qi'xue'bing
气血不足收摄失司证 qi'xue'bu'zu'shou'she'shi'si'zheng
气血不足证 qi'xue'bu'zu'zheng
气血亏虚毒滞难化证 qi'xue'kui'xu'du'zhi'nan'hua'zheng
气血亏虚邪毒久困证 qi'xue'kui'xu'xie'du'jiu'kun'zheng
气血亏虚证 qi'xue'kui'xu'zheng
气血两燔证 qi'xue'liang'fan'zheng
气血两亏证 qi'xue'liang'kui'zheng
气血两伤证 qi'xue'liang'shang'zheng
气血两脱证 qi'xue'liang'tuo'zheng
气血两虚证 qi'xue'liang'xu'zheng
气血凝结证 qi'xue'ning'jie'zheng
气血凝滞证 qi'xue'ning'zhi'zheng
气血失调证 qi'xue'shi'tiao'zheng
气血衰竭证 qi'xue'shuai'jie'zheng
气血瘀积证 qi'xue'yu'ji'zheng
气血瘀滞证 qi'xue'yu'zhi'zheng
气血瘀阻证 qi'xue'yu'zu'zheng
气杨壅闭证 qi'yang'yong'bi'zheng
气液耗伤证 qi'ye'hao'shang'zheng
气阴不足证 qi'yin'bu'zu'zheng
气阴耗竭证 qi'yin'hao'jie'zheng
气阴耗伤证 qi'yin'hao'shang'zheng
气阴亏虚湿热内蕴证 qi'yin'kui'xu'shi're'nei'yun'zheng
气阴亏虚证 qi'yin'kui'xu'zheng
气阴两伤余热不尽证 qi'yin'liang'shang'yu're'bu'jin'zheng
气阴两伤证 qi'yin'liang'shang'zheng
气阴两虚证 qi'yin'liang'xu'zheng
气瘿病 qi'ying'bing
气营两燔证 qi'ying'liang'fan'zheng
脐痈病 qi'yong'bing
气郁化火证 qi'yu'hua'huo'zheng
气郁化热证 qi'yu'hua're'zheng
气郁痰结证 qi'yu'tan'jie'zheng
气郁痰凝证 qi'yu'tan'ning'zheng
气郁证 qi'yu'zheng
气滞热壅证 qi'zhi're'yong'zheng
气滞湿阻证 qi'zhi'shi'zu'zheng
气滞水停证 qi'zhi'shui'ting'zheng
气滞痰凝证 qi'zhi'tan'ning'zheng
气滞痰郁证 qi'zhi'tan'yu'zheng
气滞痰瘀证 qi'zhi'tan'yu'zheng
气滞痰阻证 qi'zhi'tan'zu'zheng
气滞胸膈证 qi'zhi'xiong'ge'zheng
气滞血郁证 qi'zhi'xue'yu'zheng
气滞血瘀证 qi'zhi'xue'yu'zheng
气滞血阻证 qi'zhi'xue'zu'zheng
气滞瘀阻证 qi'zhi'yu'zu'zheng
气滞证 qi'zhi'zheng
窍络被蒙证 qiao'luo'bei'meng'zheng
青风内障病 qing'feng'nei'zhang'bing
青盲病 qing'mang'bing
清气不升证 qing'qi'bu'sheng'zheng
青蛇毒病 qing'she'du'bing
清醒期 qing'xing'qi
清阳不升证 qing'yang'bu'sheng'zheng
情志内伤证 qing'zhi'nei'shang'zheng
情志失调证 qing'zhi'shi'tiao'zheng
情志抑郁证 qing'zhi'yi'yu'zheng
情志郁结证 qing'zhi'yu'jie'zheng
秋燥病 qiu'zao'bing
丘疹型 qiu'zhen'xing
热闭心包血络瘀滞证 re'bi'xin'bao'xue'luo'yu'zhi'zheng
热闭心包证 re'bi'xin'bao'zheng
热闭证 re'bi'zheng
热炽腑实证 re'chi'fu'shi'zheng
热疮病 re'chuang'bing
热毒闭肺证 re'du'bi'fei'zheng
热毒炽盛热传心包证 re'du'chi'sheng're'chuan'xin'bao'zheng
热毒炽盛邪入营血证 re'du'chi'sheng'xie'ru'ying'xue'zheng
热毒炽盛证 re'du'chi'sheng'zheng
热毒冲心证 re'du'chong'xin'zheng
热毒传肺证 re'du'chuan'fei'zheng
热毒传肝证 re'du'chuan'gan'zheng
热毒传脾证 re'du'chuan'pi'zheng
热毒传肾证 re'du'chuan'shen'zheng
热毒传心证 re'du'chuan'xin'zheng
热毒攻喉证 re'du'gong'hou'zheng
热毒火盛证 re'du'huo'sheng'zheng
热毒内攻证 re'du'nei'gong'zheng
热毒内陷证 re'du'nei'xian'zheng
热毒内蕴证 re'du'nei'yun'zheng
热毒酿脓证 re'du'niang'nong'zheng
热毒凝结证 re'du'ning'jie'zheng
热毒入络证 re'du'ru'luo'zheng
热毒入营证 re'du'ru'ying'zheng
热毒上攻证 re'du'shang'gong'zheng
热毒伤津证 re'du'shang'jin'zheng
热毒伤阴证 re'du'shang'yin'zheng
热毒陷营证 re'du'xian'ying'zheng
热毒壅结证 re'du'yong'jie'zheng
热毒壅盛证 re'du'yong'sheng'zheng
热毒壅滞证 re'du'yong'zhi'zheng
热毒蕴肤证 re'du'yun'fu'zheng
热毒蕴结证 re'du'yun'jie'zheng
热毒证 re'du'zheng
热犯肺胃证 re'fan'fei'wei'zheng
热伏少阳证 re'fu'shao'yang'zheng
热极生风证 re'ji'sheng'feng'zheng
热结肠燥证 re'jie'chang'zao'zheng
热结血室证 re'jie'xue'shi'zheng
热结血瘀证 re'jie'xue'yu'zheng
热厥病 re'jue'bing
热客肺经证 re'ke'fei'jing'zheng
热泪证 re'lei'zheng
热淋病 re'lin'bing
热留阴他证 re'liu'yin'ta'zheng
热迫膀胱证 re'po'pang'guang'zheng
热入胞宫气血两燔证 re'ru'bao'gong'qi'xue'liang'fan'zheng
热入胞宫证 re'ru'bao'gong'zheng
热入肺卫证 re'ru'fei'wei'zheng
热入气分证 re'ru'qi'fen'zheng
热入心包阳明腑实证 re'ru'xin'bao'yang'ming'fu'shi'zheng
热入心包证 re'ru'xin'bao'zheng
热入血分证 re'ru'xue'fen'zheng
热入血结证 re'ru'xue'jie'zheng
热入血室病 re'ru'xue'shi'bing
热入营血证 re'ru'ying'xue'zheng
热伤肺津证 re'shang'fei'jin'zheng
热伤肺络证 re'shang'fei'luo'zheng
热伤肾阴证 re'shang'shen'yin'zheng
热盛动风证 re'sheng'dong'feng'zheng
热盛动血证 re'sheng'dong'xue'zheng
热盛津枯证 re'sheng'jin'ku'zheng
热盛酿脓证 re'sheng'niang'nong'zheng
热盛迫血证 re'sheng'po'xue'zheng
热盛肉腐证 re'sheng'rou'fu'zheng
热盛伤津证 re'sheng'shang'jin'zheng
热盛伤络证 re'sheng'shang'luo'zheng
热盛伤阴证 re'sheng'shang'yin'zheng
热盛血瘀证 re'sheng'xue'yu'zheng
热退阴伤证 re'tui'yin'shang'zheng
热陷厥阴证 re'xian'jue'yin'zheng
热陷心包证 re'xian'xin'bao'zheng
热邪犯肺证 re'xie'fan'fei'zheng
热邪内郁证 re'xie'nei'yu'zheng
热邪偏盛证 re'xie'pian'sheng'zheng
热邪壅肺证 re'xie'yong'fei'zheng
热壅肺窍证 re'yong'fei'qiao'zheng
热郁成痈证 re'yu'cheng'yong'zheng
热郁胆腑证 re'yu'dan'fu'zheng
热郁少阳证 re'yu'shao'yang'zheng
热郁胸膈证 re'yu'xiong'ge'zheng
热与血结证 re'yu'xue'jie'zheng
热蕴大肠证 re'yun'da'chang'zheng
热蕴络瘀证 re'yun'luo'yu'zheng
热在肺卫证 re'zai'fei'wei'zheng
热在气分证 re'zai'qi'fen'zheng
热在心营下移小肠证 re'zai'xin'ying'xia'yi'xiao'chang'zheng
热在心营证 re'zai'xin'ying'zheng
热在血分证 re'zai'xue'fen'zheng
热在营血证 re'zai'ying'xue'zheng
热证 re'zheng
热重于风证 re'zhong'yu'feng'zheng
热重于湿证 re'zhong'yu'shi'zheng
热灼胸膈证 re'zhuo'xiong'ge'zheng
热灼营阴证 re'zhuo'ying'yin'zheng
热灼真阴证 re'zhuo'zhen'yin'zheng
妊娠恶阻病 ren'shen'e'zu'bing
妊娠腹痛病 ren'shen'fu'tong'bing
肉瘤病 rou'liu'bing
肉瘿病 rou'ying'bing
乳癌病 ru'ai'bing
褥疮病 ru'chuang'bing
乳蛾病 ru'e'bing
乳发病 ru'fa'bing
乳房部漏证 ru'fang'bu'lou'zheng
乳核病 ru'he'bing
乳疽病 ru'ju'bing
乳痨病 ru'lao'bing
乳疬病 ru'li'bing
乳漏病 ru'lou'bing
乳糜尿病 ru'mi'niao'bing
乳衄病 ru'nv'bing
乳癖病 ru'pi'bing
乳食积滞证 ru'shi'ji'zhi'zheng
乳食内积证 ru'shi'nei'ji'zheng
乳食伤胃证 ru'shi'shang'wei'zheng
乳食壅积证 ru'shi'yong'ji'zheng
乳头风病 ru'tou'feng'bing
乳头破碎病 ru'tou'po'sui'bing
乳痈病 ru'yong'bing
乳晕部漏证 ru'yun'bu'lou'zheng
软脚瘟病 ruan'jiao'wen'bing
软疖病 ruan'jie'bing
三焦壅塞证 san'jiao'yong'se'zheng
三期 san'qi
痧毒上攻证 sha'du'shang'gong'zheng
沙眼病 sha'yan'bing
疝气病 shan'qi'bing
膻中疽病 shan'zhong'ju'bing
上胞下垂病 shang'bao'xia'chui'bing
上颚痈病 shang'e'yong'bing
伤风鼻塞病 shang'feng'bi'sai'bing
伤后发热病 shang'hou'fa're'bing
伤后癃闭病 shang'hou'long'bi'bing
伤筋病 shang'jin'bing
伤络便血证 shang'luo'bian'xue'zheng
上气不足证 shang'qi'bu'zu'zheng
伤乳证 shang'ru'zheng
上盛下虚证 shang'sheng'xia'xu'zheng
伤食痛证 shang'shi'tong'zheng
伤食证 shang'shi'zheng
伤阳证 shang'yang'zheng
伤阴证 shang'yin'zheng
少腹疽病 shao'fu'ju'bing
少阳病 shao'yang'bing
少阳证 shao'yang'zheng
少阴病 shao'yin'bing
少阴寒化证 shao'yin'han'hua'zheng
少阴热化证 shao'yin're'hua'zheng
少阴热移膀胱证 shao'yin're'yi'pang'guang'zheng
少阴热证 shao'yin're'zheng
少阴伤津动血证 shao'yin'shang'jin'dong'xue'zheng
少阴咽痛证 shao'yin'yan'tong'zheng
少阴证 shao'yin'zheng
蛇串疮病 she'chuan'chuang'bing
蛇毒内攻证 she'du'nei'gong'zheng
蛇毒上攻证 she'du'shang'gong'zheng
蛇腹疔病 she'fu'ding'bing
摄领疮病 she'ling'chuang'bing
蛇头疔病 she'tou'ding'bing
蛇眼疔病 she'yan'ding'bing
肾癌翻花病 shen'ai'fan'hua'bing
肾不纳气证 shen'bu'na'qi'zheng
神昏病 shen'hun'bing
肾精不足证 shen'jing'bu'zu'zheng
肾精亏耗证 shen'jing'kui'hao'zheng
肾精亏损证 shen'jing'kui'sun'zheng
肾精亏虚证 shen'jing'kui'xu'zheng
神明失职证 shen'ming'shi'zhi'zheng
肾囊风病 shen'nang'feng'bing
肾气不充证 shen'qi'bu'chong'zheng
肾气不固证 shen'qi'bu'gu'zheng
肾气不摄证 shen'qi'bu'she'zheng
肾气不足证 shen'qi'bu'zu'zheng
肾气亏虚阳虚证 shen'qi'kui'xu'yang'xu'zheng
肾气亏虚阴虚证 shen'qi'kui'xu'yin'xu'zheng
肾气亏虚证 shen'qi'kui'xu'zheng
肾气衰微证 shen'qi'shuai'wei'zheng
肾衰病 shen'shuai'bing
神水将枯病 shen'shui'jiang'ku'bing
肾虚不固阳虚证 shen'xu'bu'gu'yang'xu'zheng
肾虚不固阴虚证 shen'xu'bu'gu'yin'xu'zheng
肾虚不固证 shen'xu'bu'gu'zheng
肾虚肝亢证 shen'xu'gan'kang'zheng
肾虚骨弱证 shen'xu'gu'ruo'zheng
肾虚寒凝证 shen'xu'han'ning'zheng
肾虚寒湿证 shen'xu'han'shi'zheng
肾虚寒痰证 shen'xu'han'tan'zheng
肾虚滑脱精关不固证 shen'xu'hua'tuo'jing'guan'bu'gu'zheng
肾虚滑脱证 shen'xu'hua'tuo'zheng
肾虚火旺证 shen'xu'huo'wang'zheng
肾虚精亏证 shen'xu'jing'kui'zheng
肾虚内热证 shen'xu'nei're'zheng
肾虚湿热证 shen'xu'shi're'zheng
肾虚失约证 shen'xu'shi'yue'zheng
肾虚水泛证 shen'xu'shui'fan'zheng
肾虚髓减证 shen'xu'sui'jian'zheng
肾虚髓亏证 shen'xu'sui'kui'zheng
肾虚髓热证 shen'xu'sui're'zheng
肾虚证 shen'xu'zheng
肾阳不足气化无权证 shen'yang'bu'zu'qi'hua'wu'quan'zheng
肾阳不足证 shen'yang'bu'zu'zheng
肾阳亏虚证 shen'yang'kui'xu'zheng
肾阳衰惫证 shen'yang'shuai'bei'zheng
肾阳衰微证 shen'yang'shuai'wei'zheng
肾阳虚衰证 shen'yang'xu'shuai'zheng
肾阳虚损证 shen'yang'xu'sun'zheng
肾阴不足水液不利证 shen'yin'bu'zu'shui'ye'bu'li'zheng
肾阴不足证 shen'yin'bu'zu'zheng
肾阴耗损证 shen'yin'hao'sun'zheng
肾阴亏虚证 shen'yin'kui'xu'zheng
肾阴虚损证 shen'yin'xu'sun'zheng
肾元不足内风暗煽证 shen'yuan'bu'zu'nei'feng'an'shan'zheng
肾元不足证 shen'yuan'bu'zu'zheng
肾元亏虚邪毒停聚证 shen'yuan'kui'xu'xie'du'ting'ju'zheng
肾元亏虚证 shen'yuan'kui'xu'zheng
湿疮病 shi'chuang'bing
湿毒浸淫证 shi'du'jin'yin'zheng
湿毒蕴肤证 shi'du'yun'fu'zheng
湿毒蕴结证 shi'du'yun'jie'zheng
湿毒证 shi'du'zheng
湿毒中阻证 shi'du'zhong'zu'zheng
时复病 shi'fu'bing
湿火炽盛证 shi'huo'chi'sheng'zheng
石疖病 shi'jie'bing
食厥病 shi'jue'bing
湿困脾胃证 shi'kun'pi'wei'zheng
湿困中焦证 shi'kun'zhong'jiao'zheng
石淋病 shi'lin'bing
湿热并重证 shi're'bing'zhong'zheng
湿热冲心证 shi're'chong'xin'zheng
湿热动血证 shi're'dong'xue'zheng
湿热毒结证 shi're'du'jie'zheng
湿热毒聚证 shi're'du'ju'zheng
湿热毒盛证 shi're'du'sheng'zheng
湿热毒蕴证 shi're'du'yun'zheng
湿热化火证 shi're'hua'huo'zheng
湿热化燥证 shi're'hua'zao'zheng
湿热火毒蕴结证 shi're'huo'du'yun'jie'zheng
湿热火毒蕴盛证 shi're'huo'du'yun'sheng'zheng
湿热浸淫气血不运证 shi're'jin'yin'qi'xue'bu'yun'zheng
湿热蒙心证 shi're'meng'xin'zheng
湿热内侵证 shi're'nei'qin'zheng
湿热内蕴证 shi're'nei'yun'zheng
湿热酿痰证 shi're'niang'tan'zheng
湿热伤胃证 shi're'shang'wei'zheng
湿热伤阴证 shi're'shang'yin'zheng
湿热上蒸证 shi're'shang'zheng'zheng
湿热下注肝胆湿热证 shi're'xia'zhu'gan'dan'shi're'zheng
湿热下注膀胱滞涩证 shi're'xia'zhu'pang'guang'zhi'se'zheng
湿热下注证 shi're'xia'zhu'zheng
湿热血瘀证 shi're'xue'yu'zheng
湿热薰蒸证 shi're'xun'zheng'zheng
湿热疫毒证 shi're'yi'du'zheng
湿热壅结证 shi're'yong'jie'zheng
湿热壅盛证 shi're'yong'sheng'zheng
湿热壅滞证 shi're'yong'zhi'zheng
湿热壅阻证 shi're'yong'zu'zheng
湿热瘀滞证 shi're'yu'zhi'zheng
湿热瘀阻证 shi're'yu'zu'zheng
湿热蕴毒证 shi're'yun'du'zheng
湿热蕴伏证 shi're'yun'fu'zheng
湿热蕴结证 shi're'yun'jie'zheng
湿热蕴蒸证 shi're'yun'zheng'zheng
湿热蕴阻证 shi're'yun'zu'zheng
实热证 shi're'zheng
湿热证 shi're'zheng
湿热中阻证 shi're'zhong'zu'zheng
湿热荮肠证 shi're'zhou'chang'zheng
湿热阻络证 shi're'zu'luo'zheng
失荣病 shi'rong'bing
湿温病 shi'wen'bing
湿邪浸渍证 shi'xie'jin'zi'zheng
湿邪困脾证 shi'xie'kun'pi'zheng
湿邪偏盛证 shi'xie'pian'sheng'zheng
湿邪热毒证 shi'xie're'du'zheng
湿邪外感证 shi'xie'wai'gan'zheng
湿邪蕴积证 shi'xie'yun'ji'zheng
湿邪阻络证 shi'xie'zu'luo'zheng
时行感冒病 shi'xing'gan'mao'bing
失音病 shi'yin'bing
石瘿病 shi'ying'bing
湿郁化火证 shi'yu'hua'huo'zheng
湿郁化热证 shi'yu'hua're'zheng
湿郁三焦证 shi'yu'san'jiao'zheng
湿郁卫气证 shi'yu'wei'qi'zheng
视瞻昏渺病 shi'zhan'hun'miao'bing
湿证 shi'zheng
视直如曲病 shi'zhi'ru'qu'bing
食滞痰阻证 shi'zhi'tan'zu'zheng
食滞胃肠证 shi'zhi'wei'chang'zheng
食滞证 shi'zhi'zheng
湿重于热证 shi'zhong'yu're'zheng
湿浊冲心证 shi'zhuo'chong'xin'zheng
湿浊蒙上泌别失职证 shi'zhuo'meng'shang'mi'bie'shi'zhi'zheng
湿浊蒙上证 shi'zhuo'meng'shang'zheng
湿浊内闭证 shi'zhuo'nei'bi'zheng
湿浊内蕴证 shi'zhuo'nei'yun'zheng
湿浊上泛脾虚湿困证 shi'zhuo'shang'fan'pi'xu'shi'kun'zheng
湿浊上泛湿热蕴蒸证 shi'zhuo'shang'fan'shi're'yun'zheng'zheng
湿浊上泛证 shi'zhuo'shang'fan'zheng
湿浊下注证 shi'zhuo'xia'zhu'zheng
湿浊壅闭证 shi'zhuo'yong'bi'zheng
湿浊壅滞证 shi'zhuo'yong'zhi'zheng
湿浊中阻证 shi'zhuo'zhong'zu'zheng
食浊阻滞证 shi'zhuo'zu'zhi'zheng
湿浊阻滞证 shi'zhuo'zu'zhi'zheng
湿阻病 shi'zu'bing
湿阻肠道传导失司证 shi'zu'chang'dao'chuan'dao'shi'si'zheng
湿阻肠道证 shi'zu'chang'dao'zheng
湿阻筋络证 shi'zu'jin'luo'zheng
湿阻脾胃证 shi'zu'pi'wei'zheng
手发背病 shou'fa'bei'bing
收口期 shou'kou'qi
收没期 shou'mo'qi
手足疔疮病 shou'zu'ding'chuang'bing
暑动肝风证 shu'dong'gan'feng'zheng
暑犯肺卫证 shu'fan'fei'wei'zheng
暑风证 shu'feng'zheng
暑秽病 shu'hui'bing
暑疖病 shu'jie'bing
暑厥证 shu'jue'zheng
暑热炽盛证 shu're'chi'sheng'zheng
暑热动风证 shu're'dong'feng'zheng
暑热浸淫证 shu're'jin'yin'zheng
暑热蒙心证 shu're'meng'xin'zheng
暑热内郁证 shu're'nei'yu'zheng
暑热扰心证 shu're'rao'xin'zheng
暑热证 shu're'zheng
鼠乳病 shu'ru'bing
暑入心肾证 shu'ru'xin'shen'zheng
暑入心营证 shu'ru'xin'ying'zheng
暑入血分证 shu'ru'xue'fen'zheng
暑入阳明证 shu'ru'yang'ming'zheng
暑入营血证 shu'ru'ying'xue'zheng
暑伤肺络证 shu'shang'fei'luo'zheng
暑伤肺胃证 shu'shang'fei'wei'zheng
暑伤津气证 shu'shang'jin'qi'zheng
暑伤心肾证 shu'shang'xin'shen'zheng
暑伤血络证 shu'shang'xue'luo'zheng
暑湿交阻证 shu'shi'jiao'zu'zheng
暑湿困伤心脾证 shu'shi'kun'shang'xin'pi'zheng
暑湿困阻中焦证 shu'shi'kun'zu'zhong'jiao'zheng
暑湿类 shu'shi'lei
暑湿弥漫三焦证 shu'shi'mi'man'san'jiao'zheng
暑湿内蕴寒邪束表证 shu'shi'nei'yun'han'xie'shu'biao'zheng
暑湿内蕴证 shu'shi'nei'yun'zheng
暑湿热蕴证 shu'shi're'yun'zheng
暑湿伤脾证 shu'shi'shang'pi'zheng
暑湿袭表证 shu'shi'xi'biao'zheng
暑湿蕴结证 shu'shi'yun'jie'zheng
暑湿在表证 shu'shi'zai'biao'zheng
暑温病 shu'wen'bing
暑温困脾证 shu'wen'kun'pi'zheng
暑证 shu'zheng
水毒凌心犯肺证 shui'du'ling'xin'fan'fei'zheng
水毒内闭证 shui'du'nei'bi'zheng
水毒内郁证 shui'du'nei'yu'zheng
水毒上扰证 shui'du'shang'rao'zheng
水臌病 shui'gu'bing
水气凌心犯肺证 shui'qi'ling'xin'fan'fei'zheng
水气凌心证 shui'qi'ling'xin'zheng
水气上凌证 shui'qi'shang'ling'zheng
水疝病 shui'shan'bing
水湿浸渍证 shui'shi'jin'zi'zheng
水湿内停证 shui'shi'nei'ting'zheng
水湿内蕴证 shui'shi'nei'yun'zheng
水饮留肠证 shui'yin'liu'chang'zheng
水饮内扰证 shui'yin'nei'rao'zheng
水饮内停证 shui'yin'nei'ting'zheng
水肿病 shui'zhong'bing
思虑伤脾证 si'lv'shang'pi'zheng
四弯风病 si'wan'feng'bing
粟疮病 su'chuang'bing
宿食伤脾证 su'shi'shang'pi'zheng
素体不足劳心过度证 su'ti'bu'zu'lao'xin'guo'du'zheng
宿翳病 su'yi'bing
髓海不足证 sui'hai'bu'zu'zheng
损伤出血病 sun'shang'chu'xue'bing
损伤喘咳病 sun'shang'chuan'ke'bing
损伤昏厥病 sun'shang'hun'jue'bing
损伤疼痛病 sun'shang'teng'tong'bing
损伤痿软麻木病 sun'shang'wei'ruan'ma'mu'bing
损伤眩晕病 sun'shang'xuan'yun'bing
锁肛痔病 suo'gang'zhi'bing
锁喉痈病 suo'hou'yong'bing
胎动不安病 tai'dong'bu'an'bing
胎毒蕴热证 tai'du'yun're'zheng
胎患内障病 tai'huan'nei'zhang'bing
胎黄病 tai'huang'bing
胎火蕴毒证 tai'huo'yun'du'zheng
胎漏病 tai'lou'bing
胎死不下病 tai'si'bu'xia'bing
胎萎不长病 tai'wei'bu'chang'bing
太阳表郁轻证 tai'yang'biao'yu'qing'zheng
太阳病 tai'yang'bing
太阳寒热错杂痞证 tai'yang'han're'cuo'za'pi'zheng
太阳寒实结胸证 tai'yang'han'shi'jie'xiong'zheng
太阳寒证 tai'yang'han'zheng
太阳火逆证 tai'yang'huo'ni'zheng
太阳结胸证 tai'yang'jie'xiong'zheng
太阳痞证 tai'yang'pi'zheng
太阳热痞证 tai'yang're'pi'zheng
太阳热实结胸证 tai'yang're'shi'jie'xiong'zheng
太阳热证 tai'yang're'zheng
太阳伤寒表实证 tai'yang'shang'han'biao'shi'zheng
太阳上热下寒证 tai'yang'shang're'xia'han'zheng
太阳水痞证 tai'yang'shui'pi'zheng
太阳痰气痞证 tai'yang'tan'qi'pi'zheng
太阳下焦滑脱痞证 tai'yang'xia'jiao'hua'tuo'pi'zheng
太阳虚寒脾虚证 tai'yang'xu'han'pi'xu'zheng
太阳虚寒肾阳虚证 tai'yang'xu'han'shen'yang'xu'zheng
太阳虚寒心阳虚证 tai'yang'xu'han'xin'yang'xu'zheng
太阳虚寒阳虚兼水气证 tai'yang'xu'han'yang'xu'jian'shui'qi'zheng
太阳虚寒证 tai'yang'xu'han'zheng
太阳蓄水证 tai'yang'xu'shui'zheng
太阳蓄血证 tai'yang'xu'xue'zheng
太阳阴阳两虚证 tai'yang'yin'yang'liang'xu'zheng
太阳脏结证 tai'yang'zang'jie'zheng
太阳证 tai'yang'zheng
太阳中风表虚证 tai'yang'zhong'feng'biao'xu'zheng
太阴病 tai'yin'bing
太阴腹痛证 tai'yin'fu'tong'zheng
太阴兼表证 tai'yin'jian'biao'zheng
太阴证 tai'yin'zheng
痰闭证 tan'bi'zheng
痰毒病 tan'du'bing
痰核留结证 tan'he'liu'jie'zheng
痰火闭窍证 tan'huo'bi'qiao'zheng
痰火动风上扰清窍证 tan'huo'dong'feng'shang'rao'qing'qiao'zheng
痰火动风上阻清窍证 tan'huo'dong'feng'shang'zu'qing'qiao'zheng
痰火动风证 tan'huo'dong'feng'zheng
痰火犯肺证 tan'huo'fan'fei'zheng
痰火积滞证 tan'huo'ji'zhi'zheng
痰火内闭证 tan'huo'nei'bi'zheng
痰火内盛证 tan'huo'nei'sheng'zheng
痰火内蕴证 tan'huo'nei'yun'zheng
痰火扰神证 tan'huo'rao'shen'zheng
痰火扰心证 tan'huo'rao'xin'zheng
痰火上扰证 tan'huo'shang'rao'zheng
痰火升扰证 tan'huo'sheng'rao'zheng
痰火壅结证 tan'huo'yong'jie'zheng
痰火郁结证 tan'huo'yu'jie'zheng
痰火证 tan'huo'zheng
痰结毒滞证 tan'jie'du'zhi'zheng
痰结血瘀证 tan'jie'xue'yu'zheng
痰厥病 tan'jue'bing
痰蒙清窍证 tan'meng'qing'qiao'zheng
痰蒙神窍证 tan'meng'shen'qiao'zheng
痰气互结证 tan'qi'hu'jie'zheng
痰气交阻证 tan'qi'jiao'zu'zheng
痰气凝结证 tan'qi'ning'jie'zheng
痰气壅实证 tan'qi'yong'shi'zheng
痰气郁结证 tan'qi'yu'jie'zheng
痰气阻膈证 tan'qi'zu'ge'zheng
痰热闭肺证 tan're'bi'fei'zheng
痰热蔽窍证 tan're'bi'qiao'zheng
痰热闭窍证 tan're'bi'qiao'zheng
痰热搏结证 tan're'bo'jie'zheng
痰热动风证 tan're'dong'feng'zheng
痰热腑实风痰上扰证 tan're'fu'shi'feng'tan'shang'rao'zheng
痰热腑实证 tan're'fu'shi'zheng
痰热结胸证 tan're'jie'xiong'zheng
痰热内闭清窍证 tan're'nei'bi'qing'qiao'zheng
痰热内闭心窍证 tan're'nei'bi'xin'qiao'zheng
痰热内闭证 tan're'nei'bi'zheng
痰热内扰证 tan're'nei'rao'zheng
痰热上蒙证 tan're'shang'meng'zheng
痰热上壅证 tan're'shang'yong'zheng
痰热壅肺证 tan're'yong'fei'zheng
痰热郁肺证 tan're'yu'fei'zheng
痰热瘀肺证 tan're'yu'fei'zheng
痰热蕴结证 tan're'yun'jie'zheng
痰热证 tan're'zheng
痰热阻肺腑有热结证 tan're'zu'fei'fu'you're'jie'zheng
痰热阻肺证 tan're'zu'fei'zheng
痰热阻结证 tan're'zu'jie'zheng
痰湿痹阻证 tan'shi'bi'zu'zheng
痰食互结证 tan'shi'hu'jie'zheng
痰湿结聚证 tan'shi'jie'ju'zheng
痰湿结滞证 tan'shi'jie'zhi'zheng
痰湿蒙蔽心神证 tan'shi'meng'bi'xin'shen'zheng
痰湿蒙蔽证 tan'shi'meng'bi'zheng
痰湿蒙窍证 tan'shi'meng'qiao'zheng
痰湿蒙塞清窍证 tan'shi'meng'sai'qing'qiao'zheng
痰湿内阻证 tan'shi'nei'zu'zheng
痰湿凝结证 tan'shi'ning'jie'zheng
痰湿侵肺证 tan'shi'qin'fei'zheng
痰湿上阻证 tan'shi'shang'zu'zheng
痰湿壅肺证 tan'shi'yong'fei'zheng
痰食壅结证 tan'shi'yong'jie'zheng
痰湿瘀滞证 tan'shi'yu'zhi'zheng
痰湿蕴肺证 tan'shi'yun'fei'zheng
痰湿蕴结证 tan'shi'yun'jie'zheng
痰湿蕴脾证 tan'shi'yun'pi'zheng
痰湿证 tan'shi'zheng
痰湿中阻证 tan'shi'zhong'zu'zheng
痰湿阻胞证 tan'shi'zu'bao'zheng
痰湿阻结证 tan'shi'zu'jie'zheng
痰湿阻络证 tan'shi'zu'luo'zheng
痰湿阻滞证 tan'shi'zu'zhi'zheng
痰涎壅盛证 tan'xian'yong'sheng'zheng
痰血瘀滞证 tan'xue'yu'zhi'zheng
痰饮病 tan'yin'bing
痰饮留腹证 tan'yin'liu'fu'zheng
痰饮留膈证 tan'yin'liu'ge'zheng
痰饮内盛证 tan'yin'nei'sheng'zheng
痰饮内停证 tan'yin'nei'ting'zheng
痰饮内阻证 tan'yin'nei'zu'zheng
痰饮上逆证 tan'yin'shang'ni'zheng
痰饮停胃证 tan'yin'ting'wei'zheng
痰壅神窍证 tan'yong'shen'qiao'zheng
痰瘀痹阻证 tan'yu'bi'zu'zheng
痰瘀搏结证 tan'yu'bo'jie'zheng
痰瘀互结证 tan'yu'hu'jie'zheng
痰瘀化火证 tan'yu'hua'huo'zheng
痰瘀滞络证 tan'yu'zhi'luo'zheng
痰浊闭塞证 tan'zhuo'bi'se'zheng
痰浊闭阻证 tan'zhuo'bi'zu'zheng
痰浊化火证 tan'zhuo'hua'huo'zheng
痰浊化热证 tan'zhuo'hua're'zheng
痰浊积聚证 tan'zhuo'ji'ju'zheng
痰浊结聚证 tan'zhuo'jie'ju'zheng
痰浊蒙窍证 tan'zhuo'meng'qiao'zheng
痰浊内蕴证 tan'zhuo'nei'yun'zheng
痰浊内阻证 tan'zhuo'nei'zu'zheng
痰浊凝聚证 tan'zhuo'ning'ju'zheng
痰浊上蒙证 tan'zhuo'shang'meng'zheng
痰浊上扰证 tan'zhuo'shang'rao'zheng
痰浊阴滞证 tan'zhuo'yin'zhi'zheng
痰浊壅肺证 tan'zhuo'yong'fei'zheng
痰浊壅塞证 tan'zhuo'yong'se'zheng
痰浊瘀阻证 tan'zhuo'yu'zu'zheng
痰浊蕴肺证 tan'zhuo'yun'fei'zheng
痰浊证 tan'zhuo'zheng
痰浊中阻证 tan'zhuo'zhong'zu'zheng
痰浊阻肺证 tan'zhuo'zu'fei'zheng
痰浊阻胃证 tan'zhuo'zu'wei'zheng
体虚毒恋证 ti'xu'du'lian'zheng
天行赤眼暴翳病 tian'hang'chi'yan'bao'yi'bing
天行赤眼病 tian'hang'chi'yan'bing
天疱疮病 tian'pao'chuang'bing
痛风病 tong'feng'bing
瞳神干缺病 tong'shen'gan'que'bing
瞳神紧小病 tong'shen'jin'xiao'bing
头部内伤病 tou'bu'nei'shang'bing
头风病 tou'feng'bing
头痛病 tou'tong'bing
土风疮病 tu'feng'chuang'bing
突起睛高病 tu'qi'jing'gao'bing
吐血病 tu'xie'bing
退行期 tui'xing'qi
臀痈病 tun'yong'bing
脱病 tuo'bing
脱肛病 tuo'gang'bing
脱疽病 tuo'ju'bing
脱囊病 tuo'nang'bing
托盘疔病 tuo'pan'ding'bing
脱位病 tuo'wei'bing
脱屑型 tuo'xie'xing
脱证 tuo'zheng
外感高热病 wai'gan'gao're'bing
外感咳嗽病 wai'gan'ke'sou'bing
外感热病霍乱病 wai'gan're'bing'huo'luan'bing
外感热病痢疾病 wai'gan're'bing'li'ji'bing
外感热病疟疾病 wai'gan're'bing'nue'ji'bing
外寒内热证 wai'han'nei're'zheng
外科其他病冻疮病 wai'ke'qi'ta'bing'dong'chuang'bing
外科其他病毒蛇咬伤病 wai'ke'qi'ta'bing'du'she'yao'shang'bing
外科其他病毒中咬伤病 wai'ke'qi'ta'bing'du'zhong'yao'shang'bing
外科其他病蜂螫伤病 wai'ke'qi'ta'bing'feng'shi'shang'bing
外科其他病狗咬伤病 wai'ke'qi'ta'bing'gou'yao'shang'bing
外科其他病破伤风病 wai'ke'qi'ta'bing'po'shang'feng'bing
外科其他病水火烫伤病 wai'ke'qi'ta'bing'shui'huo'tang'shang'bing
外科其他病蜈蚣螫伤病 wai'ke'qi'ta'bing'wu'gong'shi'shang'bing
外科其他病蝎螫伤病 wai'ke'qi'ta'bing'xie'shi'shang'bing
外伤目络证 wai'shang'mu'luo'zheng
外伤损络证 wai'shang'sun'luo'zheng
外伤血瘀证 wai'shang'xue'yu'zheng
外伤眼病电光伤目病 wai'shang'yan'bing'dian'guang'shang'mu'bing
外伤眼病热烫伤目病 wai'shang'yan'bing're'tang'shang'mu'bing
外伤眼病酸碱伤目病 wai'shang'yan'bing'suan'jian'shang'mu'bing
外伤瘀滞证 wai'shang'yu'zhi'zheng
外伤证 wai'shang'zheng
外邪犯胃证 wai'xie'fan'wei'zheng
外邪侵入热毒炽盛证 wai'xie'qin'ru're'du'chi'sheng'zheng
外邪侵入证 wai'xie'qin'ru'zheng
晚期 wan'qi
顽湿聚结病 wan'shi'ju'jie'bing
亡血证 wang'xue'zheng
亡阳证 wang'yang'zheng
亡阴证 wang'yin'zheng
痿病 wei'bing
胃肠积热证 wei'chang'ji're'zheng
胃肠湿热证 wei'chang'shi're'zheng
胃肠虚热证 wei'chang'xu're'zheng
卫分证 wei'fen'zheng
胃腑不和证 wei'fu'bu'he'zheng
胃寒证 wei'han'zheng
萎黄病 wei'huang'bing
胃火炽盛证 wei'huo'chi'sheng'zheng
胃火上逆证 wei'huo'shang'ni'zheng
胃痞病 wei'pi'bing
未破损期 wei'po'sun'qi
胃气不和证 wei'qi'bu'he'zheng
胃气失和证 wei'qi'shi'he'zheng
卫气同病痰热蕴肺证 wei'qi'tong'bing'tan're'yun'fei'zheng
卫气同病证 wei'qi'tong'bing'zheng
胃气虚败证 wei'qi'xu'bai'zheng
胃热炽盛证 wei're'chi'sheng'zheng
胃热津亏证 wei're'jin'kui'zheng
胃热薰蒸证 wei're'xun'zheng'zheng
胃热阴虚证 wei're'yin'xu'zheng
胃热壅盛证 wei're'yong'sheng'zheng
胃热证 wei're'zheng
胃热滞脾证 wei're'zhi'pi'zheng
胃热灼阴证 wei're'zhuo'yin'zheng
卫外失固风邪中络证 wei'wai'shi'gu'feng'xie'zhong'luo'zheng
胃阴不足证 wei'yin'bu'zu'zheng
胃阴亏虚证 wei'yin'kui'xu'zheng
卫营同病证 wei'ying'tong'bing'zheng
胃燥津伤证 wei'zao'jin'shang'zheng
胃燥血虚证 wei'zao'xue'xu'zheng
胃中寒冷证 wei'zhong'han'leng'zheng
胃中积热证 wei'zhong'ji're'zheng
胃中蕴热证 wei'zhong'yun're'zheng
温毒袭表证 wen'du'xi'biao'zheng
瘟毒下注证 wen'du'xia'zhu'zheng
温毒在表证 wen'du'zai'biao'zheng
温热浸淫证 wen're'jin'yin'zheng
温热酿痰蒙蔽心包证 wen're'niang'tan'meng'bi'xin'bao'zheng
温热下注扰动精室证 wen're'xia'zhu'rao'dong'jing'shi'zheng
温邪内陷证 wen'xie'nei'xian'zheng
温燥病 wen'zao'bing
窝疮病 wo'chuang'bing
窝痈病 wo'yong'bing
五迟五软病 wu'chi'wu'ruan'bing
无时冷泪病 wu'shi'leng'lei'bing
物损真睛病 wu'sun'zhen'jing'bing
无头疽病 wu'tou'ju'bing
五硬病 wu'ying'bing
息肉痔病 xi'rou'zhi'bing
夏季热病 xia'ji're'bing
下焦热盛证 xia'jiao're'sheng'zheng
下焦湿热证 xia'jiao'shi're'zheng
下焦虚冷证 xia'jiao'xu'leng'zheng
下焦蓄血瘀阴膀胱证 xia'jiao'xu'xue'yu'yin'pang'guang'zheng
下焦蓄血证 xia'jiao'xu'xue'zheng
下焦瘀滞证 xia'jiao'yu'zhi'zheng
下元虚寒肾气不足证 xia'yuan'xu'han'shen'qi'bu'zu'zheng
下元虚寒证 xia'yuan'xu'han'zheng
痫病 xian'bing
先天不足证 xian'tian'bu'zu'zheng
先天遗毒证 xian'tian'yi'du'zheng
相火炽盛证 xiang'huo'chi'sheng'zheng
相火上炎证 xiang'huo'shang'yan'zheng
哮病 xiao'bing
小产病 xiao'chan'bing
哮喘病 xiao'chuan'bing
小儿腹痛病 xiao'er'fu'tong'bing
小儿感冒病 xiao'er'gan'mao'bing
小儿汗病 xiao'er'han'bing
小儿咳嗽病 xiao'er'ke'sou'bing
小儿口疮病 xiao'er'kou'chuang'bing
小儿呕吐病 xiao'er'ou'tu'bing
小儿乳蛾病 xiao'er'ru'e'bing
小儿水肿病 xiao'er'shui'zhong'bing
小儿脱肛病 xiao'er'tuo'gang'bing
小儿痿病 xiao'er'wei'bing
小儿痫病 xiao'er'xian'bing
小儿泄泻病 xiao'er'xie'xie'bing
小儿疫毒痢病 xiao'er'yi'du'li'bing
小儿遗尿病 xiao'er'yi'niao'bing
小儿紫癜病 xiao'er'zi'dian'bing
消渴病 xiao'ke'bing
邪窜肝经证 xie'cuan'gan'jing'zheng
邪窜经络证 xie'cuan'jing'luo'zheng
邪毒传里肺胃热盛证 xie'du'chuan'li'fei'wei're'sheng'zheng
邪毒久留气滞血瘀证 xie'du'jiu'liu'qi'zhi'xue'yu'zheng
邪毒久留证 xie'du'jiu'liu'zheng
邪毒内扰证 xie'du'nei'rao'zheng
邪毒内陷心肝证 xie'du'nei'xian'xin'gan'zheng
邪毒内陷证 xie'du'nei'xian'zheng
邪毒热证 xie'du're'zheng
邪毒入营证 xie'du'ru'ying'zheng
邪毒引睾窜腹证 xie'du'yin'gao'cuan'fu'zheng
邪毒壅塞证 xie'du'yong'se'zheng
邪毒在表证 xie'du'zai'biao'zheng
邪毒滞留气血瘀阻证 xie'du'zhi'liu'qi'xue'yu'zu'zheng
邪遏卫气证 xie'e'wei'qi'zheng
邪犯肺胃证 xie'fan'fei'wei'zheng
邪犯肝脾证 xie'fan'gan'pi'zheng
邪犯厥阴证 xie'fan'jue'yin'zheng
邪犯心肝证 xie'fan'xin'gan'zheng
邪犯胸肺证 xie'fan'xiong'fei'zheng
邪犯脏腑证 xie'fan'zang'fu'zheng
邪伏膜原证 xie'fu'mo'yuan'zheng
邪结肠腑证 xie'jie'chang'fu'zheng
蟹睛病 xie'jing'bing
邪恋阴伤证 xie'lian'yin'shang'zheng
邪留阴分证 xie'liu'yin'fen'zheng
邪气阻闭证 xie'qi'zu'bi'zheng
邪侵肺卫证 xie'qin'fei'wei'zheng
邪热炽盛证 xie're'chi'sheng'zheng
邪热传里肺胃热盛证 xie're'chuan'li'fei'wei're'sheng'zheng
邪热传里证 xie're'chuan'li'zheng
邪热留恋证 xie're'liu'lian'zheng
邪热内闭证 xie're'nei'bi'zheng
邪热内扰证 xie're'nei'rao'zheng
邪热内陷证 xie're'nei'xian'zheng
邪热未清阴液亏损证 xie're'wei'qing'yin'ye'kui'sun'zheng
邪热未清证 xie're'wei'qing'zheng
邪热壅结证 xie're'yong'jie'zheng
邪热郁蒸证 xie're'yu'zheng'zheng
邪入肺卫证 xie'ru'fei'wei'zheng
邪入气分证 xie'ru'qi'fen'zheng
邪入气营热毒内陷证 xie'ru'qi'ying're'du'nei'xian'zheng
邪入气营热毒内蕴证 xie'ru'qi'ying're'du'nei'yun'zheng
邪入气营证 xie'ru'qi'ying'zheng
邪入少阳证 xie'ru'shao'yang'zheng
邪入卫气证 xie'ru'wei'qi'zheng
邪入血分证 xie'ru'xue'fen'zheng
邪入营分证 xie'ru'ying'fen'zheng
邪入营血证 xie'ru'ying'xue'zheng
胁痛病 xie'tong'bing
邪袭肺卫证 xie'xi'fei'wei'zheng
邪陷心包证 xie'xian'xin'bao'zheng
邪陷心肝血热动风证 xie'xian'xin'gan'xue're'dong'feng'zheng
邪陷心肝证 xie'xian'xin'gan'zheng
邪陷正脱证 xie'xian'zheng'tuo'zheng
泄泻病 xie'xie'bing
邪壅经络证 xie'yong'jing'luo'zheng
邪郁肺胃证 xie'yu'fei'wei'zheng
邪郁肺卫证 xie'yu'fei'wei'zheng
邪郁化火证 xie'yu'hua'huo'zheng
邪郁化热证 xie'yu'hua're'zheng
邪郁少阳证 xie'yu'shao'yang'zheng
邪郁卫气证 xie'yu'wei'qi'zheng
邪在肺卫证 xie'zai'fei'wei'zheng
邪在气他证 xie'zai'qi'ta'zheng
邪在气营证 xie'zai'qi'ying'zheng
邪在少阳证 xie'zai'shao'yang'zheng
邪在卫气证 xie'zai'wei'qi'zheng
邪在血分证 xie'zai'xue'fen'zheng
邪在营分证 xie'zai'ying'fen'zheng
邪在营血证 xie'zai'ying'xue'zheng
邪注经络证 xie'zhu'jing'luo'zheng
邪阻膜原证 xie'zu'mo'yuan'zheng
蟹足肿病 xie'zu'zhong'bing
心胆气虚证 xin'dan'qi'xu'zheng
心肺风热证 xin'fei'feng're'zheng
心肺气虚证 xin'fei'qi'xu'zheng
心肺热毒证 xin'fei're'du'zheng
心肺阴虚证 xin'fei'yin'xu'zheng
心肺郁热证 xin'fei'yu're'zheng
心肝风火证 xin'gan'feng'huo'zheng
心肝热炽热壅血瘀证 xin'gan're'chi're'yong'xue'yu'zheng
心肝热炽证 xin'gan're'chi'zheng
心肝阴虚证 xin'gan'yin'xu'zheng
心火炽盛证 xin'huo'chi'sheng'zheng
心火偏亢证 xin'huo'pian'kang'zheng
心火上炎证 xin'huo'shang'yan'zheng
心悸病 xin'ji'bing
心经火盛证 xin'jing'huo'sheng'zheng
心经积热证 xin'jing'ji're'zheng
心经实火证 xin'jing'shi'huo'zheng
心经虚火证 xin'jing'xu'huo'zheng
心脉搏痹阻证 xin'mai'bo'bi'zu'zheng
心脉搏瘀阻证 xin'mai'bo'yu'zu'zheng
心脾风热证 xin'pi'feng're'zheng
心脾火炽证 xin'pi'huo'chi'zheng
心脾火郁证 xin'pi'huo'yu'zheng
心脾积热循经上炎证 xin'pi'ji're'xun'jing'shang'yan'zheng
心脾积热证 xin'pi'ji're'zheng
心脾亏虚证 xin'pi'kui'xu'zheng
心脾两虚虚风动越证 xin'pi'liang'xu'xu'feng'dong'yue'zheng
心脾两虚证 xin'pi'liang'xu'zheng
心脾气虚证 xin'pi'qi'xu'zheng
心脾湿热证 xin'pi'shi're'zheng
心脾受损证 xin'pi'shou'sun'zheng
心脾血虚证 xin'pi'xue'xu'zheng
心脾郁热证 xin'pi'yu're'zheng
心气不足证 xin'qi'bu'zu'zheng
心气亏虚证 xin'qi'kui'xu'zheng
心肾不交证 xin'shen'bu'jiao'zheng
心神不宁证 xin'shen'bu'ning'zheng
心神惑乱证 xin'shen'huo'luan'zheng
心肾亏虚证 xin'shen'kui'xu'zheng
心肾气虚证 xin'shen'qi'xu'zheng
心肾阳虚证 xin'shen'yang'xu'zheng
心肾阴虚证 xin'shen'yin'xu'zheng
心衰病 xin'shuai'bing
心虚胆怯证 xin'xu'dan'qie'zheng
心虚血少证 xin'xu'xue'shao'zheng
心血不足证 xin'xue'bu'zu'zheng
心血亏虚证 xin'xue'kui'xu'zheng
心血瘀阻证 xin'xue'yu'zu'zheng
心阳暴脱证 xin'yang'bao'tuo'zheng
心阳不振证 xin'yang'bu'zhen'zheng
心阳不足证 xin'yang'bu'zu'zheng
心阳亏虚证 xin'yang'kui'xu'zheng
心阳虚衰证 xin'yang'xu'shuai'zheng
心阳欲脱证 xin'yang'yu'tuo'zheng
心阴不足证 xin'yin'bu'zu'zheng
心阴亏损证 xin'yin'kui'sun'zheng
心阴亏虚证 xin'yin'kui'xu'zheng
心营耗损肝肾不足证 xin'ying'hao'sun'gan'shen'bu'zu'zheng
心营耗损证 xin'ying'hao'sun'zheng
心营亏虚证 xin'ying'kui'xu'zheng
胸痹心痛病 xiong'bi'xin'tong'bing
胸部内伤病 xiong'bu'nei'shang'bing
胸络不和证 xiong'luo'bu'he'zheng
虚风内动证 xu'feng'nei'dong'zheng
虚寒证 xu'han'zheng
虚火上浮证 xu'huo'shang'fu'zheng
虚火上炎证 xu'huo'shang'yan'zheng
虚火灼络证 xu'huo'zhuo'luo'zheng
虚劳病 xu'lao'bing
虚热证 xu're'zheng
虚实夹杂证 xu'shi'jia'za'zheng
虚阳上浮证 xu'yang'shang'fu'zheng
癣病 xuan'bing
旋耳疮病 xuan'er'chuang'bing
悬饮病 xuan'yin'bing
眩晕病 xuan'yun'bing
悬珠痔病 xuan'zhu'zhi'bing
血败肉腐证 xue'bai'rou'fu'zheng
血不濡筋证 xue'bu'ru'jin'zheng
血不养心证 xue'bu'yang'xin'zheng
血分证 xue'fen'zheng
血臌病 xue'gu'bing
血灌瞳神病 xue'guan'tong'shen'bing
血寒凝滞证 xue'han'ning'zhi'zheng
血寒证 xue'han'zheng
血行郁滞证 xue'hang'yu'zhi'zheng
血结胸证 xue'jie'xiong'zheng
血精病 xue'jing'bing
血厥病 xue'jue'bing
血枯证 xue'ku'zheng
血淋病 xue'lin'bing
血瘤病 xue'liu'bing
血脉瘀阻证 xue'mai'yu'zu'zheng
血热肠燥证 xue're'chang'zao'zheng
血热动风证 xue're'dong'feng'zheng
血热内扰证 xue're'nei'rao'zheng
血热内盛证 xue're'nei'sheng'zheng
血热内陷证 xue're'nei'xian'zheng
血热伤络证 xue're'shang'luo'zheng
血热妄行证 xue're'wang'xing'zheng
血热壅滞证 xue're'yong'zhi'zheng
血热瘀结证 xue're'yu'jie'zheng
血热瘀滞证 xue're'yu'zhi'zheng
血热证 xue're'zheng
血虚肠燥证 xue'xu'chang'zao'zheng
血虚风动证 xue'xu'feng'dong'zheng
血虚风扰证 xue'xu'feng'rao'zheng
血虚风燥证 xue'xu'feng'zao'zheng
血虚肝旺证 xue'xu'gan'wang'zheng
血虚寒凝证 xue'xu'han'ning'zheng
血虚津亏证 xue'xu'jin'kui'zheng
血虚络损证 xue'xu'luo'sun'zheng
血虚气脱证 xue'xu'qi'tuo'zheng
血虚生风证 xue'xu'sheng'feng'zheng
血虚失养证 xue'xu'shi'yang'zheng
血虚血瘀证 xue'xu'xue'yu'zheng
血虚阳浮证 xue'xu'yang'fu'zheng
血虚阴亏证 xue'xu'yin'kui'zheng
血虚证 xue'xu'zheng
血翳包睛病 xue'yi'bao'jing'bing
血瘀成积证 xue'yu'cheng'ji'zheng
血瘀成痈证 xue'yu'cheng'yong'zheng
血瘀风燥证 xue'yu'feng'zao'zheng
血瘀化火证 xue'yu'hua'huo'zheng
血瘀化热证 xue'yu'hua're'zheng
血瘀积结证 xue'yu'ji'jie'zheng
血瘀络滞证 xue'yu'luo'zhi'zheng
血瘀气逆证 xue'yu'qi'ni'zheng
血瘀气逆阻塞清窍证 xue'yu'qi'ni'zu'se'qing'qiao'zheng
血瘀气滞证 xue'yu'qi'zhi'zheng
血瘀肉腐证 xue'yu'rou'fu'zheng
血瘀失养证 xue'yu'shi'yang'zheng
血瘀痰凝证 xue'yu'tan'ning'zheng
血瘀痰滞证 xue'yu'tan'zhi'zheng
血瘀证 xue'yu'zheng
血瘀阻络证 xue'yu'zu'luo'zheng
血燥生风证 xue'zao'sheng'feng'zheng
血燥失养证 xue'zao'shi'yang'zheng
血滞证 xue'zhi'zheng
牙痛病 ya'tong'bing
牙宣病 ya'xuan'bing
牙痈病 ya'yong'bing
眼丹病 yan'dan'bing
咽喉菌病 yan'hou'jun'bing
咽菌病 yan'jun'bing
眼科癌病 yan'ke'ai'bing
眼科瘤病 yan'ke'liu'bing
眼科其他病近视病 yan'ke'qi'ta'bing'jin'shi'bing
眼科其他病老视病 yan'ke'qi'ta'bing'lao'shi'bing
眼科其他病远视病 yan'ke'qi'ta'bing'yuan'shi'bing
颜面疔疮病 yan'mian'ding'chuang'bing
厌食病 yan'shi'bing
眼珠破损风邪乘袭证 yan'zhu'po'sun'feng'xie'cheng'xi'zheng
眼珠破损证 yan'zhu'po'sun'zheng
阳闭证 yang'bi'zheng
阳毒外发证 yang'du'wai'fa'zheng
阳黄病 yang'huang'bing
阳明病 yang'ming'bing
阳明发黄证 yang'ming'fa'huang'zheng
阳明腑实小肠热盛证 yang'ming'fu'shi'xiao'chang're'sheng'zheng
阳明腑实证 yang'ming'fu'shi'zheng
阳明热结气液两虚证 yang'ming're'jie'qi'ye'liang'xu'zheng
阳明热结阴液亏损证 yang'ming're'jie'yin'ye'kui'sun'zheng
阳明热结证 yang'ming're'jie'zheng
阳明热盛证 yang'ming're'sheng'zheng
阳明热证 yang'ming're'zheng
阳明实证 yang'ming'shi'zheng
阳明血热证 yang'ming'xue're'zheng
阳明燥结证 yang'ming'zao'jie'zheng
阳明证 yang'ming'zheng
阳气暴脱证 yang'qi'bao'tuo'zheng
阳气亏虚证 yang'qi'kui'xu'zheng
阳气虚衰证 yang'qi'xu'shuai'zheng
阳气欲脱证 yang'qi'yu'tuo'zheng
阳热内闭证 yang're'nei'bi'zheng
阳暑证 yang'shu'zheng
阳水病 yang'shui'bing
阳萎病 yang'wei'bing
阳虚寒凝证 yang'xu'han'ning'zheng
阳虚寒盛证 yang'xu'han'sheng'zheng
阳虚寒湿阻络证 yang'xu'han'shi'zu'luo'zheng
阳虚寒痰证 yang'xu'han'tan'zheng
阳虚内寒证 yang'xu'nei'han'zheng
阳虚失养证 yang'xu'shi'yang'zheng
阳虚水泛证 yang'xu'shui'fan'zheng
阳虚痰凝证 yang'xu'tan'ning'zheng
阳虚血瘀证 yang'xu'xue'yu'zheng
阳虚欲脱证 yang'xu'yu'tuo'zheng
药毒病 yao'du'bing
腰痛病 yao'tong'bing
噎膈病 ye'ge'bing
叶酸病 ye'suan'bing
夜啼病 ye'ti'bing
腋痈病 ye'yong'bing
疫疔病 yi'ding'bing
疫毒攻窜证 yi'du'gong'cuan'zheng
疫毒攻喉证 yi'du'gong'hou'zheng
疫毒痢病 yi'du'li'bing
疫毒内闭证 yi'du'nei'bi'zheng
疫毒侵袭证 yi'du'qin'xi'zheng
疫毒薰蒸证 yi'du'xun'zheng'zheng
遗精病 yi'jing'bing
遗尿病 yi'niao'bing
已破损期 yi'po'sun'qi
一期 yi'qi
疫热伤络证 yi're'shang'luo'zheng
异物梗喉病 yi'wu'geng'hou'bing
异物入鼻病 yi'wu'ru'bi'bing
异物入耳病 yi'wu'ru'er'bing
异物入目病 yi'wu'ru'mu'bing
溢饮病 yi'yin'bing
阴闭痰湿证 yin'bi'tan'shi'zheng
阴闭证 yin'bi'zheng
阴疮病 yin'chuang'bing
阴吹病 yin'chui'bing
阴毒外发证 yin'du'wai'fa'zheng
阴寒内闭证 yin'han'nei'bi'zheng
阴寒内结证 yin'han'nei'jie'zheng
阴寒凝聚证 yin'han'ning'ju'zheng
阴寒凝滞证 yin'han'ning'zhi'zheng
阴寒证 yin'han'zheng
阴黄病 yin'huang'bing
阴竭阳脱证 yin'jie'yang'tuo'zheng
阴津不足证 yin'jin'bu'zu'zheng
阴茎痰核病 yin'jing'tan'he'bing
饮留胃肠证 yin'liu'wei'chang'zheng
阴伤气耗证 yin'shang'qi'hao'zheng
阴伤胃败证 yin'shang'wei'bai'zheng
阴盛阳衰证 yin'sheng'yang'shuai'zheng
阴盛阳虚证 yin'sheng'yang'xu'zheng
饮食积滞证 yin'shi'ji'zhi'zheng
饮食停滞证 yin'shi'ting'zhi'zheng
阴暑证 yin'shu'zheng
阴水病 yin'shui'bing
阴损及阳证 yin'sun'ji'yang'zheng
阴损阳亏证 yin'sun'yang'kui'zheng
阴挺病 yin'ting'bing
饮停胸胁证 yin'ting'xiong'xie'zheng
饮邪上犯证 yin'xie'shang'fan'zheng
阴虚肠燥证 yin'xu'chang'zao'zheng
阴虚毒恋证 yin'xu'du'lian'zheng
阴虚肺热证 yin'xu'fei're'zheng
阴虚肺燥证 yin'xu'fei'zao'zheng
阴虚风动证 yin'xu'feng'dong'zheng
阴虚肝旺证 yin'xu'gan'wang'zheng
阴虚火炽证 yin'xu'huo'chi'zheng
阴虚火动证 yin'xu'huo'dong'zheng
阴虚火浮证 yin'xu'huo'fu'zheng
阴虚火旺证 yin'xu'huo'wang'zheng
阴虚津亏证 yin'xu'jin'kui'zheng
阴虚内热证 yin'xu'nei're'zheng
阴虚热毒证 yin'xu're'du'zheng
阴虚热郁证 yin'xu're'yu'zheng
阴虚肾亏证 yin'xu'shen'kui'zheng
阴虚湿热证 yin'xu'shi're'zheng
阴虚痰火证 yin'xu'tan'huo'zheng
阴虚痰热证 yin'xu'tan're'zheng
阴虚邪恋证 yin'xu'xie'lian'zheng
阴虚邪留证 yin'xu'xie'liu'zheng
阴虚血热证 yin'xu'xue're'zheng
阴虚血瘀证 yin'xu'xue'yu'zheng
阴虚血燥证 yin'xu'xue'zao'zheng
阴虚阳浮证 yin'xu'yang'fu'zheng
阴虚阳亢风阳上扰证 yin'xu'yang'kang'feng'yang'shang'rao'zheng
阴虚阳亢证 yin'xu'yang'kang'zheng
阴虚燥热证 yin'xu'zao're'zheng
阴血不足证 yin'xue'bu'zu'zheng
阴血亏虚证 yin'xue'kui'xu'zheng
阴痒病 yin'yang'bing
阴阳离决证 yin'yang'li'jue'zheng
阴阳两虚证 yin'yang'liang'xu'zheng
阴阳失调证 yin'yang'shi'tiao'zheng
阴液不足火毒炽盛证 yin'ye'bu'zu'huo'du'chi'sheng'zheng
阴液不足证 yin'ye'bu'zu'zheng
阴液乏竭证 yin'ye'fa'jie'zheng
阴液亏虚证 yin'ye'kui'xu'zheng
饮溢四肢证 yin'yi'si'zhi'zheng
瘾疹病 yin'zhen'bing
饮阻胸膈证 yin'zu'xiong'ge'zheng
瘿病 ying'bing
营分证 ying'fen'zheng
迎风冷泪病 ying'feng'leng'lei'bing
营卫不和证 ying'wei'bu'he'zheng
瘿痈病 ying'yong'bing
疣病 you'bing
油风病 you'feng'bing
疣目病 you'mu'bing
有头疽病 you'tou'ju'bing
忧郁伤神证 you'yu'shang'shen'zheng
瘀闭血脉证 yu'bi'xue'mai'zheng
郁病 yu'bing
余毒攻窜证 yu'du'gong'cuan'zheng
余毒凝滞证 yu'du'ning'zhi'zheng
余毒伤阴证 yu'du'shang'yin'zheng
余毒未清卫气虚弱证 yu'du'wei'qing'wei'qi'xu'ruo'zheng
余毒未清证 yu'du'wei'qing'zheng
郁火伤阴证 yu'huo'shang'yin'zheng
瘀积发黄证 yu'ji'fa'huang'zheng
瘀结证 yu'jie'zheng
瘀扰神明证 yu'rao'shen'ming'zheng
瘀热互结证 yu're'hu'jie'zheng
瘀热交阻证 yu're'jiao'zu'zheng
瘀热内郁证 yu're'nei'yu'zheng
瘀热入络证 yu're'ru'luo'zheng
余热未尽肺胃阴伤证 yu're'wei'jin'fei'wei'yin'shang'zheng
余热未尽证 yu're'wei'jin'zheng
余热未清证 yu're'wei'qing'zheng
瘀热壅阻证 yu're'yong'zu'zheng
瘀热证 yu're'zheng
瘀热阻络证 yu're'zu'luo'zheng
瘀热阻滞证 yu're'zu'zhi'zheng
瘀痰化火证 yu'tan'hua'huo'zheng
瘀停清窍证 yu'ting'qing'qiao'zheng
瘀停胸胁证 yu'ting'xiong'xie'zheng
余邪扰目证 yu'xie'rao'mu'zheng
余邪未尽痰瘀滞络证 yu'xie'wei'jin'tan'yu'zhi'luo'zheng
余邪未尽证 yu'xie'wei'jin'zheng
瘀血痹闭证 yu'xue'bi'bi'zheng
瘀血痹阻证 yu'xue'bi'zu'zheng
瘀血乘肺证 yu'xue'cheng'fei'zheng
瘀血化热证 yu'xue'hua're'zheng
瘀血凌心证 yu'xue'ling'xin'zheng
瘀血留滞证 yu'xue'liu'zhi'zheng
瘀血内结证 yu'xue'nei'jie'zheng
瘀血内停清窍受阻证 yu'xue'nei'ting'qing'qiao'shou'zu'zheng
瘀血内停证 yu'xue'nei'ting'zheng
瘀血内滞证 yu'xue'nei'zhi'zheng
瘀血内阻证 yu'xue'nei'zu'zheng
瘀血凝滞证 yu'xue'ning'zhi'zheng
瘀血伤络证 yu'xue'shang'luo'zheng
瘀血停着证 yu'xue'ting'zhe'zheng
瘀血停滞证 yu'xue'ting'zhi'zheng
瘀血证 yu'xue'zheng
淤血阻膈证 yu'xue'zu'ge'zheng
瘀血阻络证 yu'xue'zu'luo'zheng
瘀血阻滞证 yu'xue'zu'zhi'zheng
瘀滞胞宫证 yu'zhi'bao'gong'zheng
瘀滞化火证 yu'zhi'hua'huo'zheng
瘀滞化热证 yu'zhi'hua're'zheng
瘀滞肌肤证 yu'zhi'ji'fu'zheng
瘀滞证 yu'zhi'zheng
瘀肿疼痛证 yu'zhong'teng'tong'zheng
瘀浊阻塞证 yu'zhuo'zu'se'zheng
瘀阻胞脉证 yu'zu'bao'mai'zheng
瘀阻肠络证 yu'zu'chang'luo'zheng
瘀阻冲任证 yu'zu'chong'ren'zheng
瘀阻经络证 yu'zu'jing'luo'zheng
瘀阻脉络证 yu'zu'mai'luo'zheng
瘀阻脑络证 yu'zu'nao'luo'zheng
瘀阻气闭证 yu'zu'qi'bi'zheng
瘀阻气道证 yu'zu'qi'dao'zheng
瘀阻清窍证 yu'zu'qing'qiao'zheng
瘀阻胃络证 yu'zu'wei'luo'zheng
瘀阻心脉证 yu'zu'xin'mai'zheng
瘀阻胸胁证 yu'zu'xiong'xie'zheng
瘀阻中焦证 yu'zu'zhong'jiao'zheng
瘀阻宗脉证 yu'zu'zong'mai'zheng
元气败脱心神散乱证 yuan'qi'bai'tuo'xin'shen'san'luan'zheng
元气败脱证 yuan'qi'bai'tuo'zheng
元气不足阴血亏损证 yuan'qi'bu'zu'yin'xue'kui'sun'zheng
元气不足证 yuan'qi'bu'zu'zheng
元气亏虚证 yuan'qi'kui'xu'zheng
元气衰败证 yuan'qi'shuai'bai'zheng
元神外脱证 yuan'shen'wai'tuo'zheng
圆癣病 yuan'xuan'bing
元阳外脱证 yuan'yang'wai'tuo'zheng
圆翳内障病 yuan'yi'nei'zhang'bing
月经过多病 yue'jing'guo'duo'bing
月经过少病 yue'jing'guo'shao'bing
月经后期病 yue'jing'hou'qi'bing
月经先后无定期病 yue'jing'xian'hou'wu'ding'qi'bing
月经先期病 yue'jing'xian'qi'bing
蕴毒腐溃证 yun'du'fu'kui'zheng
云雾移睛病 yun'wu'yi'jing'bing
孕痈病 yun'yong'bing
脏腑虚冷证 zang'fu'xu'leng'zheng
脏躁病 zang'zao'bing
燥干清窍证 zao'gan'qing'qiao'zheng
燥气化火证 zao'qi'hua'huo'zheng
燥热伤肺证 zao're'shang'fei'zheng
燥热伤津证 zao're'shang'jin'zheng
燥热外犯证 zao're'wai'fan'zheng
燥伤真阴证 zao'shang'zhen'yin'zheng
早泄病 zao'xie'bing
燥邪伤肺证 zao'xie'shang'fei'zheng
燥邪伤阴证 zao'xie'shang'yin'zheng
燥证类 zao'zheng'lei
痄腮病 zha'sai'bing
振胞瘀痛病 zhen'bao'yu'tong'bing
疹出热退证 zhen'chu're'tui'zheng
疹后阴伤证 zhen'hou'yin'shang'zheng
疹回期 zhen'hui'qi
疹前期 zhen'qian'qi
针眼病 zhen'yan'bing
真阴衰竭证 zhen'yin'shuai'jie'zheng
怔忡病 zheng'chong'bing
正盛邪实证 zheng'sheng'xie'shi'zheng
正虚毒炽证 zheng'xu'du'chi'zheng
正虚毒结证 zheng'xu'du'jie'zheng
正虚毒恋证 zheng'xu'du'lian'zheng
正虚邪恋肺脾气虚证 zheng'xu'xie'lian'fei'pi'qi'xu'zheng
正虚邪恋内风扰动证 zheng'xu'xie'lian'nei'feng'rao'dong'zheng
正虚邪恋痰蒙清窍证 zheng'xu'xie'lian'tan'meng'qing'qiao'zheng
正虚邪恋阴虚肺热证 zheng'xu'xie'lian'yin'xu'fei're'zheng
正虚邪恋余热未清证 zheng'xu'xie'lian'yu're'wei'qing'zheng
正虚邪恋证 zheng'xu'xie'lian'zheng
正虚邪留证 zheng'xu'xie'liu'zheng
正虚邪实证 zheng'xu'xie'shi'zheng
正虚瘀结证 zheng'xu'yu'jie'zheng
脂瘤病 zhi'liu'bing
支饮病 zhi'yin'bing
中毒病 zhong'du'bing
中风病 zhong'feng'bing
中焦湿热证 zhong'jiao'shi're'zheng
中焦虚寒证 zhong'jiao'xu'han'zheng
中期 zhong'qi
中气不足膀胱失约证 zhong'qi'bu'zu'pang'guang'shi'yue'zheng
中气不足证 zhong'qi'bu'zu'zheng
中气亏虚证 zhong'qi'kui'xu'zheng
中气下陷膀胱失约证 zhong'qi'xia'xian'pang'guang'shi'yue'zheng
中气下陷清阳不升证 zhong'qi'xia'xian'qing'yang'bu'sheng'zheng
中气下陷证 zhong'qi'xia'xian'zheng
中气虚寒证 zhong'qi'xu'han'zheng
中暑病 zhong'shu'bing
中虚脏寒证 zhong'xu'zang'han'zheng
肘痈病 zhou'yong'bing
疰夏病 zhu'xia'bing
转胞病 zhuan'bao'bing
撞击伤目病 zhuang'ji'shang'mu'bing
浊闭证 zhuo'bi'zheng
浊痰上逆证 zhuo'tan'shang'ni'zheng
浊邪上犯证 zhuo'xie'shang'fan'zheng
紫白癜风病 zi'bai'dian'feng'bing
子病 zi'bing
紫癜病 zi'dian'bing
紫癜风病 zi'dian'feng'bing
子烦病 zi'fan'bing
自汗病 zi'han'bing
子淋病 zi'lin'bing
子满病 zi'man'bing
子嗽病 zi'sou'bing
子痰病 zi'tan'bing
子痫病 zi'xian'bing
子悬病 zi'xuan'bing
子痈病 zi'yong'bing
子晕病 zi'yun'bing
子肿病 zi'zhong'bing
走黄病 zou'huang'bing
足底疔病 zu'di'ding'bing
足发背病 zu'fa'bei'bing
卒腹痛病 zu'fu'tong'bing
卒死病 zu'si'bing
卒心痛病 zu'xin'tong'bing
