八邪 ba'xie
百会穴 bai'hui'xue
臂臑 bi'nao
扁桃 bian'tao
步廊 bu'lang
不容 bu'rong
长强 chang'qiang
承扶 cheng'fu
承泣 cheng'qi
承山 cheng'shan
尺泽 chi'ze
大包 da'bao
大椎 da'zhui
带脉 dai'mai
耳门 er'men
风池 feng'chi
风府 feng'fu
风门 feng'men
风市 feng'shi
腹哀 fu'ai
扶突 fu'tu
肝俞 gan'yu
膏肓俞 gao'huang'yu
关元 guan'yuan
合谷 he'gu
会阴 hui'yin
魂门 hun'men
急脉 ji'mai
箕门 ji'men
极泉 ji'quan
脊中 ji'zhong
颊车 jia'che
肩井 jian'jing
解溪 jie'xi
颈臂 jing'bi
京门 jing'men
鸠尾 jiu'wei
巨骨 ju'gu
库房 ku'fang
昆仑 kun'lun
廉泉 lian'quan
梁门 liang'men
率谷 lv'gu
命门 ming'men
脑户 nao'hu
内关 nei'guan
气海 qi'hai
期门 qi'men
青灵 qing'ling
晴明 qing'ming
曲池 qu'chi
曲骨 qu'gu
曲泽 qu'ze
缺盆 que'pen
人迎 ren'ying
人中 ren'zhong
日月 ri'yue
乳根 ru'gen
乳中 ru'zhong
三阴交 san'yin'jiao
膻中 shan'zhong
上廉泉 shang'lian'quan
上脘 shang'wan
少海 shao'hai
神阙 shen'que
肾俞 shen'yu
食窦 shi'dou
手三里 shou'san'li
素髎 su'liao
太溪 tai'xi
太阳穴 tai'yang'xue
天窗 tian'chuang
天鼎 tian'ding
天容 tian'rong
天枢 tian'shu
天突 tian'tu
天牖 tian'you
天柱 tian'zhu
天宗 tian'zong
听宫 ting'gong
腕骨 wan'gu
胃仓 wei'cang
维道 wei'dao
委中 wei'zhong
膝阳关 xi'yang'guan
下关 xia'guan
下脘 xia'wan
悬钟 xuan'zhong
血海 xue'hai
哑门 ya'men
阳溪 yang'xi
腰眼 yao'yan
翳风 yi'feng
意舍 yi'she
阴包 yin'bao
阴廉 yin'lian
印堂 yin'tang
涌泉 yong'quan
鱼腰 yu'yao
渊腋 yuan'ye
章门 zhang'men
辄筋 zhe'jin
志室 zhi'shi
至阳 zhi'yang
中府 zhong'fu
中极 zhong'ji
中渚 zhong'zhu
足三里 zu'san'li
