补脾和胃 bu'pi'he'wei
补气养血 bu'qi'yang'xue
明目醒脑 ming'mu'xing'nao
脾胃虚弱 pi'wei'xu'ruo
强化肝肾 qiang'hua'gan'shen
强筋骨 qiang'jin'gu
强身健体 qiang'shen'jian'ti
清心润肺 qing'xin'run'fei
去胀气 qu'zhang'qi
润肺定喘 run'fei'ding'chuan
肾虚腰痛 shen'xu'yao'tong
四肢乏力 si'zhi'fa'li
体困神疲 ti'kun'shen'pi
提神醒脑 ti'shen'xing'nao
体虚便稀 ti'xu'bian'xi
养心安神 yang'xin'an'shen
腰肌劳损 yao'ji'lao'sun
益脾润肠 yi'pi'run'chang
益气生津 yi'qi'sheng'jin
增强免疫力 zeng'qiang'mian'yi'li
止痉挛 zhi'jing'luan
止咳平喘 zhi'ke'ping'chuan
滋补强身 zi'bu'qiang'shen
滋肝养肾 zi'gan'yang'shen
