哀乎 ai'hu
按寸不及尺握手不及足 an'cun'bu'ji'chi'wo'shou'bu'ji'zu
按之至骨者肾气也 an'zhi'zhi'gu'zhe'shen'qi'ye
八十一难 ba'shi'yi'nan
本原别之 ben'yuan'bie'zhi
本之不齐 ben'zhi'bu'qi
彼何荣势之云哉 bi'he'rong'shi'zhi'yun'zai
变化难极 bian'hua'nan'ji
变化无穷 bian'hua'wu'qiong
变化相乘 bian'hua'xiang'cheng
变为异物 bian'wei'yi'wu
变无经常 bian'wu'jing'chang
病变百端 bing'bian'bai'duan
病各异端 bing'ge'yi'duan
并平脉辨证 bing'ping'mai'bian'zheng
病无遁情 bing'wu'dun'qing
病在表也 bing'zai'biao'ye
病在里也 bing'zai'li'ye
病辙改易 bing'zhe'gai'yi
博采众方 bo'cai'zhong'fang
不得尿 bu'de'niao
不固根本 bu'gu'gen'ben
不及亦然 bu'ji'yi'ran
不念思求经旨 bu'nian'si'qiu'jing'zhi
不失衡铨 bu'shi'heng'quan
不失铢分 bu'shi'zhu'fen
不惜其命 bu'xi'qi'ming
曾不留神医药 ceng'bu'liu'shen'yi'yao
察色观脉 cha'se'guan'mai
沉部分经 chen'bu'fen'jing
沉潜水蓄 chen'qian'shui'xu
尺寸参差 chi'cun'cen'ci
尺寸及关 chi'cun'ji'guan
驰竞浮华 chi'jing'fu'hua
尺脉分经以候阴 chi'mai'fen'jing'yi'hou'yin
持至贵之重器 chi'zhi'gui'zhi'zhong'qi
崇饰其末 chong'shi'qi'mo
出入升降 chu'ru'sheng'jiang
传于贤人 chuan'yu'xian'ren
蠢若游魂 chun'ruo'you'hun
春弦秋浮 chun'xian'qiu'fu
此是肝脏伤 ci'shi'gan'zang'shang
此自经常 ci'zi'jing'chang
寸口关上尺中悉不见脉 cun'kou'guan'shang'chi'zhong'xi'bu'jian'mai
寸脉分经以候阳 cun'mai'fen'jing'yi'hou'yang
大小不同 da'xiao'bu'tong
但竞逐荣势 dan'jing'zhu'rong'shi
当复寸口 dang'fu'cun'kou
当凭脉变 dang'ping'mai'bian
道之根源 dao'zhi'gen'yuan
冬沉夏洪 dong'chen'xia'hong
东方肝脉 dong'fang'gan'mai
动失纪纲 dong'shi'ji'gang
动数发息不满五十 dong'shu'fa'xi'bu'man'wu'shi
动则为痛 dong'ze'wei'tong
独见若神 du'jian'ruo'shen
短期未知决诊九候曾无仿佛 duan'qi'wei'zhi'jue'zhen'jiu'hou'ceng'wu'fang'fu
咄嗟嗚呼 duo'jie'wu'hu
多闻博识知之次也 duo'wen'bo'shi'zhi'zhi'ci'ye
而方震栗 er'fang'zhen'li
而进不能爱人知人 er'jin'bu'neng'ai'ren'zhi'ren
肺浮肝弦 fei'fu'gan'xian
肺者金也名太阴 fei'zhe'jin'ye'ming'tai'yin
分经以候中州之气 fen'jing'yi'hou'zhong'zhou'zhi'qi
风则浮虚 feng'ze'fu'xu
浮部分经 fu'bu'fen'jing
夫天布五行以运万类 fu'tian'bu'wu'xing'yi'yun'wan'lei
夫欲视死别生实为难矣 fu'yu'shi'si'bie'sheng'shi'wei'nan'yi
肝病自得濡弱者愈也 gan'bing'zi'de'ru'ruo'zhe'yu'ye
感往昔之沦丧 gan'wang'xi'zhi'lun'sang
肝者木也名厥阴 gan'zhe'mu'ye'ming'jue'yin
告穷归天 gao'qiong'gui'tian
各承家技 ge'cheng'jia'ji
故曰阴阳 gu'yue'yin'yang
故知死也 gu'zhi'si'ye
怪当今居世之士 guai'dang'jin'ju'shi'zhi'shi
观今之医 guan'jin'zhi'yi
关上阴阳交界 guan'shang'yin'yang'jiao'jie
寒则牢坚 han'ze'lao'jian
何以知之 he'yi'zhi'zhi
忽弃其本 hu'qi'qi'ben
呼吸出入 hu'xi'chu'ru
华其外而悴其内 hua'qi'wai'er'cui'qi'nei
患及祸至 huan'ji'huo'zhi
或存或亡 huo'cun'huo'wang
或短或长 huo'duan'huo'chang
賫百年之寿命 ji'bai'nian'zhi'shou'ming
假令得纯弦脉者死 jia'ling'de'chun'xian'mai'zhe'si
假令脉来微去大故名反 jia'ling'mai'lai'wei'qu'da'gu'ming'fan
假令下利 jia'ling'xia'li
建安纪年以来 jian'an'ji'nian'yi'lai
降志屈节 jiang'zhi'qu'jie
进退低昂 jin'tui'di'ang
津液流通 jin'ye'liu'tong
精究方术 jing'jiu'fang'shu
经络府俞 jing'luo'fu'yu
经络府俞阴阳会通 jing'luo'fu'yu'yin'yang'hui'tong
经说脉有三菽六菽重者何谓也 jing'shuo'mai'you'san'shu'liu'shu'zhong'zhe'he'wei'ye
九卷 jiu'juan
举世昏迷 ju'shi'hun'mi
厥身已毙 jue'shen'yi'bi
孔子云生而知之者上学则亚之 kong'zi'yun'sheng'er'zhi'zhi'zhe'shang'xue'ze'ya'zhi
料度脏腑 liao'du'zang'fu
令得分明 ling'de'fen'ming
漏刻周旋 lou'ke'zhou'xuan
论曰 lun'yue
脉分寸关尺 mai'fen'cun'guan'chi
脉分三部 mai'fen'san'bu
脉何以知气血脏腑之诊也 mai'he'yi'zhi'qi'xue'zang'fu'zhi'zhen'ye
脉来头小本大故曰复 mai'lai'tou'xiao'ben'da'gu'yue'fu
脉乃气血先见 mai'nai'qi'xue'xian'jian
脉人以指按之 mai'ren'yi'zhi'an'zhi
脉随变化 mai'sui'bian'hua
脉阴阳俱盛 mai'yin'yang'ju'sheng
脉阴阳俱衰 mai'yin'yang'ju'shuai
脉有三部 mai'you'san'bu
脉再举头者肾气也 mai'zai'ju'tou'zhe'shen'qi'ye
蒙蒙昧昧 meng'meng'mei'mei
明堂闕庭尽不见察 ming'tang'que'ting'jin'bu'jian'cha
莫能觉悟 mo'neng'jue'wu
乃勤求古训博采众方 nai'qin'qiu'gu'xun'bo'cai'zhong'fang
南方心脉 nan'fang'xin'mai
南方心脉其形何似 nan'fang'xin'mai'qi'xing'he'si
皮之不存毛将安附焉 pi'zhi'bu'cun'mao'jiang'an'fu'yan
平脉辨证 ping'mai'bian'zheng
平脉大法 ping'mai'da'fa
平脉法 ping'mai'fa
气独盛者则脉强 qi'du'sheng'zhe'ze'mai'qiang
其脉洪大而长 qi'mai'hong'da'er'chang
其脉微弦濡弱而长 qi'mai'wei'xian'ru'ruo'er'chang
岂能探其理致哉 qi'neng'tan'qi'li'zhi'zai
气偏衰者则脉微 qi'pian'shuai'zhe'ze'mai'wei
其死亡者 qi'si'wang'zhe
其形何似 qi'xing'he'si
气血和者则脉缓 qi'xue'he'zhe'ze'mai'huan
气血俱盛 qi'xue'ju'sheng
气血俱衰 qi'xue'ju'shuai
气血乱者则脉乱 qi'xue'luan'zhe'ze'mai'luan
气血平者则脉平 qi'xue'ping'zhe'ze'mai'ping
气血扰动 qi'xue'rao'dong
气血使之 qi'xue'shi'zhi
气血脱者则脉绝 qi'xue'tuo'zhe'ze'mai'jue
气血有盛衰 qi'xue'you'sheng'shuai
企踵权豪 qi'zhong'quan'hao
勤求古训 qin'qiu'gu'xun
钦望巫祝 qin'wang'wu'zhu
趋世之士 qu'shi'zhi'shi
然尺中时一小见 ran'chi'zhong'shi'yi'xiao'jian
人禀五常 ren'bing'wu'chang
人禀五常以有五藏 ren'bing'wu'chang'yi'you'wu'cang
人迎趺阳三部不参 ren'ying'fu'yang'san'bu'bu'can
荣卫流行 rong'wei'liu'xing
荣卫血气 rong'wei'xue'qi
如九菽之重者脾气也 ru'jiu'shu'zhi'zhong'zhe'pi'qi'ye
如六菽之重者心气也 ru'liu'shu'zhi'zhong'zhe'xin'qi'ye
如三菽之重者肺气也 ru'san'shu'zhi'zhong'zhe'fei'qi'ye
如十二菽之重者肝气也 ru'shi'er'shu'zhi'zhong'zhe'gan'qi'ye
若感于邪 ruo'gan'yu'xie
若见损至脉来为难治 ruo'jian'sun'zhi'mai'lai'wei'nan'zhi
若能寻余所集思过半矣 ruo'neng'xun'yu'suo'ji'si'guo'ban'yi
若是轻生 ruo'shi'qing'sheng
三部不同 san'bu'bu'tong
三分有二 san'fen'you'er
三焦别焉 san'jiao'bie'yan
上古有神农黄帝歧伯伯高雷公少俞少师仲文 shang'gu'you'shen'nong'huang'di'qi'bo'bo'gao'lei'gong'shao'yu'shao'shi'zhong'wen
伤寒十居其七 shang'han'shi'ju'qi'qi
伤寒杂病论 shang'han'za'bing'lun
伤横夭之莫救 shang'heng'yao'zhi'mo'jiu
上微头小者则汗出 shang'wei'tou'xiao'zhe'ze'han'chu
上下乖错 shang'xia'guai'cuo
上下于中 shang'xia'yu'zhong
上以疗君亲之疾 shang'yi'liao'jun'qin'zhi'ji
设有不应 she'you'bu'ying
审查表里 shen'cha'biao'li
肾沉心洪 shen'chen'xin'hong
身居厄地 shen'ju'e'di
神明消灭 shen'ming'xiao'mie
省疾问病 sheng'ji'wen'bing
是肝脉 shi'gan'mai
是心脉也 shi'xin'mai'ye
师曰 shi'yue
庶可以见病知源 shu'ke'yi'jian'bing'zhi'yuan
束手受败 shu'shou'shou'bai
数则热烦 shu'ze're'fan
水下百刻 shui'xia'bai'ke
思过半矣 si'guo'ban'yi
素问 su'wen
随时动作 sui'shi'dong'zuo
虽未能尽愈诸病 sui'wei'neng'jin'yu'zhu'bing
虽未能尽愈诸病庶可以见病知源 sui'wei'neng'jin'yu'zhu'bing'shu'ke'yi'jian'bing'zhi'yuan
所谓窥管而已 suo'wei'kui'guan'er'yi
太过可怪 tai'guo'ke'guai
胎臚药录 tai'lu'yao'lu
天布五行 tian'bu'wu'xing
痛夫 tong'fu
头无汗者可治 tou'wu'han'zhe'ke'zhi
徒为啼泣 tu'wei'ti'qi
退不能爱身知己 tui'bu'neng'ai'shen'zhi'ji
望齐侯之色 wang'qi'hou'zhi'se
忘躯徇物 wang'qu'xun'wu
未尝不慨然叹其才秀也 wei'chang'bu'kai'ran'tan'qi'cai'xiu'ye
委付凡医 wei'fu'fan'yi
惟名利是务 wei'ming'li'shi'wu
危若冰谷 wei'ruo'bing'gu
为伤寒杂病论合十六卷 wei'shang'han'za'bing'lun'he'shi'liu'juan
为子条记 wei'zi'tiao'ji
问曰 wen'yue
务在口给 wu'zai'kou'gei
西方肺脉 xi'fang'fei'mai
西方肺脉其形何似 xi'fang'fei'mai'qi'xing'he'si
下此以往未之闻也 xia'ci'yi'wang'wei'zhi'wen'ye
下微本大者则为关格不通 xia'wei'ben'da'zhe'ze'wei'guan'ge'bu'tong
下以救贫贱之厄 xia'yi'jiu'pin'jian'zhi'e
先揣其本 xian'chuai'qi'ben
相对斯须便处汤药 xiang'dui'si'xu'bian'chu'tang'yao
相体以诊 xiang'ti'yi'zhen
向余二百 xiang'yu'er'bai
消息诊看 xiao'xi'zhen'kan
肖象形荣 xiao'xiang'xing'rong
邪不空见 xie'bu'kong'jian
心病自得洪大者愈也 xin'bing'zi'de'hong'da'zhe'yu'ye
心迷意惑 xin'mi'yi'huo
心者火也名少阴 xin'zhe'huo'ye'ming'shao'yin
虚实见焉 xu'shi'jian'yan
玄冥幽微 xuan'ming'you'wei
血独盛者则脉滑 xue'du'sheng'zhe'ze'mai'hua
血偏衰者则脉涩 xue'pian'shuai'zhe'ze'mai'se
阳迫气血则脉数 yang'po'qi'xue'ze'mai'shu
阳者气之统也 yang'zhe'qi'zhi'tong'ye
以候六腑之气 yi'hou'liu'fu'zhi'qi
以候皮肤经络之气 yi'hou'pi'fu'jing'luo'zhi'qi
以候五脏之气 yi'hou'wu'zang'zhi'qi
以其脉如弦直 yi'qi'mai'ru'xian'zhi
一时之间 yi'shi'zhi'jian
以演其所知 yi'yan'qi'suo'zhi
以养其生 yi'yang'qi'sheng
以有五藏 yi'you'wu'cang
以运万类 yi'yun'wan'lei
一周循环 yi'zhou'xun'huan
因息游布 yin'xi'you'bu
阴阳大論 yin'yang'da'lun
阴阳会通 yin'yang'hui'tong
阴阳相乘 yin'yang'xiang'cheng
阴阳相干 yin'yang'xiang'gan
阴者血之注也 yin'zhe'xue'zhi'zhu'ye
阴阻气血则脉迟 yin'zu'qi'xue'ze'mai'chi
婴非常之疾 ying'fei'chang'zhi'ji
应气血升降 ying'qi'xue'sheng'jiang
有汗者死 you'han'zhe'si
幽潜重泉 you'qian'zhong'quan
犹未十稔 you'wei'shi'ren
余每览越人入虢之诊 yu'mei'lan'yue'ren'ru'guo'zhi'zhen
余宿尚方术请事斯语 yu'su'shang'fang'shu'qing'shi'si'yu
遇灾值祸 yu'zai'zhi'huo
欲知病变 yu'zhi'bing'bian
欲知病源 yu'zhi'bing'yuan
余宗族素多 yu'zong'zu'su'duo
愿为俱陈 yuan'wei'ju'chen
在人体躬 zai'ren'ti'gong
脏腑有偏盛 zang'fu'you'pian'sheng
知变所缘 zhi'bian'suo'yuan
知其所舍 zhi'qi'suo'she
支饮急弦 zhi'yin'ji'xian
至于是也 zhi'yu'shi'ye
中必有奸 zhong'bi'you'jian
中部分经 zhong'bu'fen'jing
终始顺旧 zhong'shi'shun'jiu
中世有长桑扁鹊汉有公乘阳庆及仓公 zhong'shi'you'chang'sang'bian'que'han'you'gong'cheng'yang'qing'ji'cang'gong
中以保身长全 zhong'yi'bao'shen'chang'quan
撰用素问九卷八十一难阴阳大論胎臚药录 zhuan'yong'su'wen'jiu'juan'ba'shi'yi'nan'yin'yang'da'lun'tai'lu'yao'lu
自非才高识妙 zi'fei'cai'gao'shi'miao
恣其所措 zi'qi'suo'cuo
子之所问 zi'zhi'suo'wen
孜孜汲汲 zi'zi'ji'ji
卒然遭邪风之气 zu'ran'zao'xie'feng'zhi'qi
