安宫牛黄丸 an'gong'niu'huang'wan
安神剂 an'shen'ji
八珍汤 ba'zhen'tang
八正散 ba'zheng'san
败毒散 bai'du'san
百合固金汤 bai'he'gu'jin'tang
白虎汤 bai'hu'tang
白头翁汤 bai'tou'weng'tang
半夏白术天麻汤 ban'xia'bai'zhu'tian'ma'tang
半夏厚朴汤 ban'xia'hou'po'tang
半夏泻心汤 ban'xia'xie'xin'tang
保和丸 bao'he'wan
贝母瓜蒌散 bei'mu'gua'lou'san
萆薢分清饮 bi'xie'fen'qing'yin
编辑 bian'ji
表里双解剂 biao'li'shuang'jie'ji
鳖甲煎丸 bie'jia'jian'wan
布袋丸 bu'dai'wan
补肺阿胶汤 bu'fei'e'jiao'tang
补气 bu'qi
补血 bu'xue
补阳 bu'yang
补阳还五汤 bu'yang'huan'wu'tang
补益剂 bu'yi'ji
补阴 bu'yin
补中益气汤 bu'zhong'yi'qi'tang
蚕矢汤 can'shi'tang
柴胡达原饮 chai'hu'da'yuan'yin
川芎茶调散 chuan'xiong'cha'tiao'san
磁朱丸 ci'zhu'wan
大补阴丸 da'bu'yin'wan
大柴胡汤 da'chai'hu'tang
大承气汤 da'cheng'qi'tang
大定风珠 da'ding'feng'zhu
大黄附子汤 da'huang'fu'zi'tang
大黄牡丹汤 da'huang'mu'dan'tang
大黄庶虫丸 da'huang'shu'chong'wan
大建中汤 da'jian'zhong'tang
大秦艽汤 da'qin'jiao'tang
大陷胸汤 da'xian'xiong'tang
丹参饮 dan'shen'yin
当归补血汤 dang'gui'bu'xue'tang
当归六黄汤 dang'gui'liu'huang'tang
当归四逆汤 dang'gui'si'ni'tang
导赤散 dao'chi'san
地黄饮子 di'huang'yin'zi
定喘汤 ding'chuan'tang
定痫丸 ding'xian'wan
丁香柿蒂汤 ding'xiang'shi'di'tang
独活寄生汤 du'huo'ji'sheng'tang
阿胶鸡子黄汤 e'jiao'ji'zi'huang'tang
二陈汤 er'chen'tang
二妙散 er'miao'san
二至丸 er'zhi'wan
伐木丸 fa'mu'wan
防风通圣散 fang'feng'tong'sheng'san
防己黄芪汤 fang'ji'huang'qi'tang
肥儿丸 fei'er'wan
茯苓丸 fu'ling'wan
复元活血汤 fu'yuan'huo'xue'tang
扶正解表 fu'zheng'jie'biao
甘露消毒丹普济解毒丹 gan'lu'xiao'du'dan'pu'ji'jie'du'dan
甘麦大枣汤 gan'mai'da'zao'tang
葛根黄芩黄连汤 ge'gen'huang'qin'huang'lian'tang
攻补兼施 gong'bu'jian'shi
固崩止带 gu'beng'zhi'dai
固表止汗 gu'biao'zhi'han
固经丸 gu'jing'wan
固涩剂 gu'se'ji
瓜蒂散 gua'di'san
桂棱茯苓丸 gui'leng'fu'ling'wan
桂苓甘露饮 gui'ling'gan'lu'yin
龟鹿二仙胶 gui'lu'er'xian'jiao
归脾汤 gui'pi'tang
桂枝汤 gui'zhi'tang
滚痰丸 gun'tan'wan
海藻玉壶汤 hai'zao'yu'hu'tang
寒下 han'xia
蒿芩清胆汤 hao'qin'qing'dan'tang
和解剂 he'jie'ji
和解少阳 he'jie'shao'yang
黑锡丹 hei'xi'dan
厚朴温中汤 hou'po'wen'zhong'tang
虎潜丸 hu'qian'wan
滑草薄荷鸡苏散暑湿风热俱能疗 hua'cao'bo'he'ji'su'san'shu'shi'feng're'ju'neng'liao
化虫丸 hua'chong'wan
槐花散 huai'hua'san
黄连解毒汤 huang'lian'jie'du'tang
黄土汤 huang'tu'tang
回阳救急汤 hui'yang'jiu'ji'tang
回阳救逆 hui'yang'jiu'ni
活络效灵丹 huo'luo'xiao'ling'dan
藿香正气散 huo'xiang'zheng'qi'san
活血祛淤 huo'xue'qu'yu
济川煎 ji'chuan'jian
鸡鸣散 ji'ming'san
健脾丸 jian'pi'wan
降气 jiang'qi
胶艾汤 jiao'ai'tang
解表攻里 jie'biao'gong'li
解表清里 jie'biao'qing'li
解表温里 jie'biao'wen'li
金铃子散 jin'ling'zi'san
金锁固精丸 jin'suo'gu'jing'wan
救急稀涎散 jiu'ji'xi'xian'san
九味羌活汤 jiu'wei'qiang'huo'tang
九仙散 jiu'xian'san
橘核丸 ju'he'wan
橘皮竹茹汤 ju'pi'zhu'ru'tang
开窍剂 kai'qiao'ji
咳血方 ke'xue'fang
李东垣清暑益气汤 li'dong'yuan'qing'shu'yi'qi'tang
理气剂 li'qi'ji
利水渗湿 li'shui'shen'shi
理血剂 li'xue'ji
理中丸 li'zhong'wan
敛肺止咳 lian'fei'zhi'ke
连朴饮 lian'pu'yin
凉膈散 liang'ge'san
凉开 liang'kai
苓甘五味姜辛汤 ling'gan'wu'wei'jiang'xin'tang
苓桂术甘汤 ling'gui'shu'gan'tang
羚角钩藤汤 ling'jiao'gou'teng'tang
六味地黄丸 liu'wei'di'huang'wan
六一散益元散碧玉散鸡苏散 liu'yi'san'yi'yuan'san'bi'yu'san'ji'su'san
龙胆泻肝汤 long'dan'xie'gan'tang
麻黄汤 ma'huang'tang
麻黄杏仁甘草石膏汤 ma'huang'xing'ren'gan'cao'shi'gao'tang
麻子仁丸 ma'zi'ren'wan
麦门冬汤 mai'men'dong'tang
牡蛎散 mu'li'san
木香槟榔丸 mu'xiang'bing'lang'wan
内补黄芪汤 nei'bu'huang'qi'tang
牛蒡解肌汤 niu'bang'jie'ji'tang
暖肝煎 nuan'gan'jian
平胃散 ping'wei'san
平熄内风 ping'xi'nei'feng
普济消毒饮 pu'ji'xiao'du'yin
七宝美髯丹 qi'bao'mei'ran'dan
七厘散 qi'li'san
气血两清 qi'xue'liang'qing
气血双补 qi'xue'shuang'bu
牵正散 qian'zheng'san
羌活胜湿汤 qiang'huo'sheng'shi'tang
秦艽鳖甲散 qin'jiao'bie'jia'san
清骨散 qing'gu'san
青蒿鳖甲汤 qing'hao'bie'jia'tang
清络饮 qing'luo'yin
清气分热 qing'qi'fen're
清气化痰丸 qing'qi'hua'tan'wan
清热化痰 qing're'hua'tan
清热剂 qing're'ji
清热解毒 qing're'jie'du
清热祛湿 qing're'qu'shi
清暑益气 qing'shu'yi'qi
清暑益气汤 qing'shu'yi'qi'tang
清胃散 qing'wei'san
清瘟败毒饮 qing'wen'bai'du'yin
清虚热 qing'xu're
轻宣润燥 qing'xuan'run'zao
清营凉血 qing'ying'liang'xue
清营汤 qing'ying'tang
清脏腑热 qing'zang'fu're
清燥救肺汤 qing'zao'jiu'fei'tang
琼玉膏 qiong'yu'gao
驱虫剂 qu'chong'ji
祛风胜湿 qu'feng'sheng'shi
祛湿剂 qu'shi'ji
祛暑剂 qu'shu'ji
祛暑解表 qu'shu'jie'biao
祛暑利湿 qu'shu'li'shi
祛暑清热 qu'shu'qing're
祛痰剂 qu'tan'ji
人参蛤蚧散 ren'shen'ge'jie'san
润下剂 run'xia'ji
润燥化痰 run'zao'hua'tan
三仁汤 san'ren'tang
三物备急丸 san'wu'bei'ji'wan
散用朴扁豆祛暑和中湿邪消 san'yong'pu'bian'dou'qu'shu'he'zhong'shi'xie'xiao
三子养亲汤 san'zi'yang'qin'tang
桑菊饮 sang'ju'yin
桑螵蛸散 sang'piao'xiao'san
桑杏汤 sang'xing'tang
涩肠固脱 se'chang'gu'tuo
涩精止遗 se'jing'zhi'yi
芍药汤 shao'yao'tang
参苓白术散 shen'ling'bai'zhu'san
肾气丸 shen'qi'wan
生化汤 sheng'hua'tang
生脉散 sheng'mai'san
石膏汤 shi'gao'tang
石斛夜光丸 shi'hu'ye'guang'wan
十灰散 shi'hui'san
实脾散实脾饮 shi'pi'san'shi'pi'yin
失笑散 shi'xiao'san
十枣汤 shi'zao'tang
疏散外风 shu'san'wai'feng
疏凿饮子 shu'zao'yin'zi
四君子汤 si'jun'zi'tang
四妙勇安汤 si'miao'yong'an'tang
四磨汤 si'mo'tang
四逆散 si'ni'san
四逆汤 si'ni'tang
四神丸 si'shen'wan
四生丸 si'sheng'wan
四物汤 si'wu'tang
苏合香丸 su'he'xiang'wan
苏子降气汤 su'zi'jiang'qi'tang
酸枣仁汤 suan'zao'ren'tang
缩泉丸 suo'quan'wan
泰山磐石散 tai'shan'pan'shi'san
桃核承气汤 tao'he'cheng'qi'tang
桃花汤 tao'hua'tang
天麻钩藤汤 tian'ma'gou'teng'tang
天台乌药散 tian'tai'wu'yao'san
天王补心丹 tian'wang'bu'xin'dan
调和肠胃 tiao'he'chang'wei
调和肝脾 tiao'he'gan'pi
痛泻要方 tong'xie'yao'fang
透脓散 tou'nong'san
透脓散治毒成脓芪归山甲皂刺芎 tou'nong'san'zhi'du'cheng'nong'qi'gui'shan'jia'zao'ci'xiong
完带汤 wan'dai'tang
苇茎汤 wei'jing'tang
温胆汤 wen'dan'tang
温化寒痰 wen'hua'han'tan
温化水湿 wen'hua'shui'shi
温经散寒 wen'jing'san'han
温经汤 wen'jing'tang
温开 wen'kai
温里剂 wen'li'ji
温脾汤 wen'pi'tang
温下 wen'xia
温中祛寒 wen'zhong'qu'han
五积散 wu'ji'san
五苓散 wu'ling'san
乌梅丸 wu'mei'wan
五皮散五皮饮 wu'pi'san'wu'pi'yin
五味消毒饮 wu'wei'xiao'du'yin
吴茱萸汤 wu'zhu'yu'tang
犀黄丸 xi'huang'wan
犀角地黄汤 xi'jiao'di'huang'tang
仙方活命饮 xian'fang'huo'ming'yin
小柴胡汤 xiao'chai'hu'tang
消导化积剂 xiao'dao'hua'ji'ji
小儿回香丹 xiao'er'hui'xiang'dan
消风散 xiao'feng'san
小活络丹 xiao'huo'luo'dan
小蓟饮子 xiao'ji'yin'zi
小建中汤 xiao'jian'zhong'tang
小金丹 xiao'jin'dan
消痞化积 xiao'pi'hua'ji
小青龙汤 xiao'qing'long'tang
消食导滞 xiao'shi'dao'zhi
小陷胸汤 xiao'xian'xiong'tang
逍遥散 xiao'yao'san
泻白散 xie'bai'san
泻黄散 xie'huang'san
泻下剂 xie'xia'ji
新加黄龙汤 xin'jia'huang'long'tang
新加香薷饮 xin'jia'xiang'ru'yin
辛凉解表 xin'liang'jie'biao
行军散 xing'jun'san
行气 xing'qi
杏苏散 xing'su'san
旋复代赭汤 xuan'fu'dai'zhe'tang
血府逐淤汤 xue'fu'zhu'yu'tang
盐汤探吐方 yan'tang'tan'tu'fang
阳和汤 yang'he'tang
养阴清肺汤 yang'yin'qing'fei'tang
一贯煎 yi'guan'jian
意苡附子败酱散 yi'yi'fu'zi'bai'jiang'san
茵陈蒿汤 yin'chen'hao'tang
喑厥风痱能治之水归火宁水生木 yin'jue'feng'fei'neng'zhi'zhi'shui'gui'huo'ning'shui'sheng'mu
银翘散 yin'qiao'san
涌吐剂 yong'tu'ji
痈疡剂 yong'yang'ji
右归丸 you'gui'wan
玉女煎 yu'nv'jian
玉屏风散 yu'ping'feng'san
玉液汤 yu'ye'tang
玉真散 yu'zhen'san
越鞠丸 yue'ju'wan
再与杏菊山药配养阴明目第一功 zai'yu'xing'ju'shan'yao'pei'yang'yin'ming'mu'di'yi'gong
燥湿和胃 zao'shi'he'wei
燥湿化痰 zao'shi'hua'tan
增液承气汤 zeng'ye'cheng'qi'tang
增液汤 zeng'ye'tang
镇肝熄风汤 zhen'gan'xi'feng'tang
震灵丹 zhen'ling'dan
真人养脏汤 zhen'ren'yang'zang'tang
真武汤 zhen'wu'tang
镇心祛痰又开窍平肝熄风控痫发 zhen'xin'qu'tan'you'kai'qiao'ping'gan'xi'feng'kong'xian'fa
珍珠母丸 zhen'zhu'mu'wan
至宝丹 zhi'bao'dan
治风化痰 zhi'feng'hua'tan
治风剂 zhi'feng'ji
炙甘草汤 zhi'gan'cao'tang
枳实导滞丸 zhi'shi'dao'zhi'wan
枳实消痞丸 zhi'shi'xiao'pi'wan
枳实薤白桂枝汤 zhi'shi'xie'bai'gui'zhi'tang
枳术丸 zhi'shu'wan
止嗽散 zhi'sou'san
止血 zhi'xue
治燥剂 zhi'zao'ji
重镇安神 zhong'zhen'an'shen
舟车丸 zhou'che'wan
猪苓汤 zhu'ling'tang
朱砂安神丸 zhu'sha'an'shen'wan
逐水剂 zhu'shui'ji
竹叶石膏汤 zhu'ye'shi'gao'tang
紫金锭 zi'jin'ding
紫雪 zi'xue
滋养安神 zi'yang'an'shen
滋阴润燥 zi'yin'run'zao
左归丸 zuo'gui'wan
左金黄连与吴萸胁痛吞酸悉能医 zuo'jin'huang'lian'yu'wu'yu'xie'tong'tun'suan'xi'neng'yi
左金丸 zuo'jin'wan
