补气固摄 bu'qi'gu'she
补气固脱 bu'qi'gu'tuo
补气化湿 bu'qi'hua'shi
补气培元 bu'qi'pei'yuan
补肾安胎 bu'shen'an'tai
补肾扶元 bu'shen'fu'yuan
补肾健脾 bu'shen'jian'pi
补肾纳气 bu'shen'na'qi
补肾柔肝 bu'shen'rou'gan
补血养心 bu'xue'yang'xin
补益脾肾 bu'yi'pi'shen
补中培中 bu'zhong'pei'zhong
崇土制木 chong'tu'zhi'mu
涤痰化浊 di'tan'hua'zhuo
分利湿热 fen'li'shi're
甘凉濡润 gan'liang'ru'run
攻下冷积 gong'xia'leng'ji
攻下逐瘀 gong'xia'zhu'yu
行水利尿 hang'shui'li'niao
和胃降浊 he'wei'jiang'zhuo
和中 he'zhong
化湿和中 hua'shi'he'zhong
化湿消积 hua'shi'xiao'ji
化痰平喘 hua'tan'ping'chuan
化瘀散结 hua'yu'san'jie
化瘀消积 hua'yu'xiao'ji
化浊祛湿 hua'zhuo'qu'shi
回阳救逆 hui'yang'jiu'ni
活血化瘀 huo'xue'hua'yu
活血舒筋 huo'xue'shu'jin
活血通络 huo'xue'tong'luo
活血通络止痛 huo'xue'tong'luo'zhi'tong
活血消痈 huo'xue'xiao'yong
活血养血 huo'xue'yang'xue
健脾疏肝 jian'pi'shu'gan
健运中气 jian'yun'zhong'qi
解表 jie'biao
解肌清热 jie'ji'qing're
解郁化痰 jie'yu'hua'tan
理脾和胃 li'pi'he'wei
理气活血 li'qi'huo'xue
利湿止痒 li'shi'zhi'yang
凉血清热 liang'xue'qing're
凉营开窍 liang'ying'kai'qiao
平肝降逆 ping'gan'jiang'ni
清导和中 qing'dao'he'zhong
清肺涤痰 qing'fei'di'tan
清肺化痰 qing'fei'hua'tan
清肝制酸 qing'gan'zhi'suan
清化湿浊 qing'hua'shi'zhuo
清解祛风 qing'jie'qu'feng
清利膀胱 qing'li'pang'guang
轻清肃肺 qing'qing'su'fei
清热除湿 qing're'chu'shi
清热化湿通络 qing're'hua'shi'tong'luo
清热理气 qing're'li'qi
清热利湿 qing're'li'shi
清热利湿通痹 qing're'li'shi'tong'bi
清热通淋 qing're'tong'lin
清热止渴 qing're'zhi'ke
清热止痛 qing're'zhi'tong
清热助阳化气 qing're'zhu'yang'hua'qi
清暑祛湿 qing'shu'qu'shi
清温解毒 qing'wen'jie'du
清泻肺胃 qing'xie'fei'wei
清泄肝胆湿热 qing'xie'gan'dan'shi're
清泄湿热 qing'xie'shi're
清心开窍 qing'xin'kai'qiao
清心止癫 qing'xin'zhi'dian
清虚热 qing'xu're
清营解毒 qing'ying'jie'du
清营泄热 qing'ying'xie're
祛风明目 qu'feng'ming'mu
柔肝潜阳 rou'gan'qian'yang
散寒除湿 san'han'chu'shi
散寒清热 san'han'qing're
散结 san'jie
涩肠止痢 se'chang'zhi'li
升清降浊 sheng'qing'jiang'zhuo
疏风利咽 shu'feng'li'yan
疏风清热通络化痰 shu'feng'qing're'tong'luo'hua'tan
疏风泻热 shu'feng'xie're
疏肝 shu'gan
疏肝和胃理气 shu'gan'he'wei'li'qi
疏肝解郁 shu'gan'jie'yu
舒筋通络 shu'jin'tong'luo
调冲任 tiao'chong'ren
调营卫 tiao'ying'wei
通补兼施 tong'bu'jian'shi
通阳达邪 tong'yang'da'xie
温胆和胃 wen'dan'he'wei
温肺化痰 wen'fei'hua'tan
温清并用 wen'qing'bing'yong
温脏安蛔 wen'zang'an'hui
温中止血 wen'zhong'zhi'xue
消食导滞 xiao'shi'dao'zhi
消肿散结 xiao'zhong'san'jie
泻肝清肺 xie'gan'qing'fei
泄热和阴 xie're'huo'yin
辛凉清热 xin'liang'qing're
行气破血 xing'qi'po'xue
宣痹通阳 xuan'bi'tong'yang
宣肺利水 xuan'fei'li'shui
宣肺清热化痰止咳 xuan'fei'qing're'hua'tan'zhi'ke
养血安神定志 yang'xue'an'shen'ding'zhi
养血明目 yang'xue'ming'mu
养血清肝 yang'xue'qing'gan
养血润燥 yang'xue'run'zao
养阴润肺 yang'yin'run'fei
益气和营 yi'qi'he'ying
益气化瘀止痛 yi'qi'hua'yu'zhi'tong
益气化瘀止血 yi'qi'hua'yu'zhi'xue
益气散结 yi'qi'san'jie
益气疏风止痛 yi'qi'shu'feng'zhi'tong
益气阴 yi'qi'yin
益肾健脾 yi'shen'jian'pi
以生气血 yi'sheng'qi'xue
益阴透邪 yi'yin'tou'xie
镇惊安神 zhen'jing'an'shen
制水湿 zhi'shui'shi
滋补肝肾 zi'bu'gan'shen
滋阴清火 zi'yin'qing'huo
滋阴泻火 zi'yin'xie'huo
