[Metadata]
# 名称
Name=Alpha-black
# 版本
Version=1
# 作者
Author=爱散步的小鸟
# 描述
Description=欢迎使用搜狗皮肤——Alpha，坚持简约而精致，希望大家喜欢，对当前作品的建议以及期待后续作品，请微博@爱散步小鸟。

[General]
# 托盘字体
TrayFont="Sans 13"

[InputPanel]
# 一般文字颜色
NormalColor=#f5f5f5
# 高亮候选词颜色
HighlightCandidateColor=#0082e5
# 间隔
Spacing=3
# KWin 下启用模糊
EnableBlur=False
# 竖排列表时使用所有横向空间高亮
FullWidthHighlight=True
# 高亮文字颜色
HighlightColor=#dadada
# 高亮背景颜色
HighlightBackgroundColor=#000000

[InputPanel/Background]
# 背景图片
Image=skin2_2.png
# Color
Color=#ffffff
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[InputPanel/Background/Margin]
# 左边距
Left=25
# 右侧边距
Right=25
# 顶部边距
Top=19
# 底部边距
Bottom=28

[InputPanel/Background/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[InputPanel/Highlight]
# 背景图片
Image=menu_highlight.png
# Color
Color=#ffffff
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[InputPanel/Highlight/Margin]
# 左边距
Left=5
# 右侧边距
Right=5
# 顶部边距
Top=5
# 底部边距
Bottom=5

[InputPanel/Highlight/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[InputPanel/Highlight/HighlightClickMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[InputPanel/ContentMargin]
# 左边距
Left=17
# 右侧边距
Right=17
# 顶部边距
Top=3
# 底部边距
Bottom=20

[InputPanel/TextMargin]
# 左边距
Left=5
# 右侧边距
Right=5
# 顶部边距
Top=5
# 底部边距
Bottom=4

[InputPanel/PrevPage]
# 图片
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
# 左边距
Left=5
# 右侧边距
Right=5
# 顶部边距
Top=4
# 底部边距
Bottom=4

[InputPanel/NextPage]
# 图片
Image=next.png

[InputPanel/NextPage/ClickMargin]
# 左边距
Left=5
# 右侧边距
Right=5
# 顶部边距
Top=4
# 底部边距
Bottom=4

[InputPanel/BlurMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu]
# 一般文字颜色
NormalColor=#000000
# 高亮候选词颜色
HighlightCandidateColor=#ffffff
# 间隔
Spacing=0

[Menu/Background]
# 背景图片
Image=skin2_2.png
# Color
Color=#ffffff
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/Background/Margin]
# 左边距
Left=18
# 右侧边距
Right=18
# 顶部边距
Top=18
# 底部边距
Bottom=30

[Menu/Background/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/Highlight]
# 背景图片
Image=menu_highlight.png
# Color
Color=#ffffff
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/Highlight/Margin]
# 左边距
Left=10
# 右侧边距
Right=10
# 顶部边距
Top=5
# 底部边距
Bottom=5

[Menu/Highlight/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/Separator]
# 背景图片
Image=
# Color
Color=#f5f5f5
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/Separator/Margin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/Separator/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/CheckBox]
# 背景图片
Image=radio.png
# Color
Color=#ffffff
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/CheckBox/Margin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/CheckBox/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/SubMenu]
# 背景图片
Image=arrow.png
# Color
Color=#ffffff
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/SubMenu/Margin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/SubMenu/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/ContentMargin]
# 左边距
Left=20
# 右侧边距
Right=20
# 顶部边距
Top=21
# 底部边距
Bottom=22

[Menu/TextMargin]
# 左边距
Left=5
# 右侧边距
Right=5
# 顶部边距
Top=5
# 底部边距
Bottom=5

